
; This setting controls which Xdebug features are enabled.
; debug: Enables Step Debugging. This can be used to step through your code while it is running,
; and analyse values of variables.
; xdebug.mode=debug should be used instead of xdebug.remote_enable.
xdebug.mode = debug

; If enabled, Xdebug will first try to connect to the client that made the HTTP request. It checks the
; $_SERVER['HTTP_X_FORWARDED_FOR'] and $_SERVER['REMOTE_ADDR'] variables to find out which hostname or IP address to use.
; If xdebug.client_discovery_header is configured, then the $_SERVER variable with that configured name will be checked
; instead of the default variables.
; If Xdebug can not connect to a debugging client as found in one of the HTTP headers, it will fall back to the hostname
; or IP address as configured by the xdebug.client_host setting.
; This setting does not apply for debugging through the CLI, as the $_SERVER header variables are not available there.
; xdebug.remote_connect_back was replaced by xdebug.discover_client_host.
xdebug.discover_client_host = true

; Controls the amount of array children and object's properties are shown when
; variables are displayed with either xdebug_var_dump(), xdebug.show_local_vars
; or through Function Traces. This setting does not have any influence on the
; number of children that is send to the client through the Remote Debugging feature.
xdebug.var_display_max_children=128

; Controls the maximum string length that is shown when variables are displayed
; with either xdebug_var_dump(), xdebug.show_local_vars or through Function Traces.
; This setting does not have any influence on the amount of data that is send to
; the client through the Remote Debugging feature.
xdebug.var_display_max_data=2048

; Controls how many nested levels of array elements and object properties are
; when variables are displayed with either xdebug_var_dump(),
; xdebug.show_local_vars or through Function Traces. This setting does not have
; any influence on the depth of children that is send to the client through the
; Remote Debugging feature.
xdebug.var_display_max_depth=5
