<?php
/**
 * @copyright Ilch 2.0
 * @package ilch
 */

return [
    'gallery' => 'Galerie',
    'menuGallery' => 'Galerie',
    'menuCat' => 'Kategorie',
    'menuActionNewGallery' => 'Neue Galerie',
    'menuActionNewCat' => 'Neue Kategorie',
    'newGallery' => 'Neue Galerie erstellen',
    'newCat' => 'Neue Kategorie erstellen',
    'noGallery' => 'Keine Galerie vorhanden',
    'noCats' => 'Keine Kategorie vorhanden',
    'noImage' => 'Keine Bilder vorhanden',
    'name' => 'Name',
    'description' => 'Beschreibung',
    'cats' => 'Kategorien',
    'cat' => 'Kategorie',
    'noCat' => 'Keine Kategorie vorhanden',
    'menuActionGalleryInsertImage' => 'Bilder auswählen',
    'menuActionGalleryEdit' => 'Galerie bearbeiten',
    'selectcat' => 'Kategorie auswählen',
    'galleryedit' => 'Galerie bearbeiten',
    'title' => 'Name',
    'type' => 'Art',
    'galleryItemAdd' => 'Hinzufügen',
    'menuGalleryOverview' => 'Galerie Übersicht',
    'images' => 'Bilder',
    'image' => 'Bild',
    'treatImage' => 'Bild bearbeiten',
    'menuGalleryBack' => 'zurück zur Galerie',
    'imageTitle' => 'Titel',
    'imageDesc' => 'Beschreibung',
    'media' => 'Medien',
    'picturesPerPage' => 'Bilder pro Seite',
    'missingTitle' => 'Es muss ein Titel angegeben werden.',
    'missingCat' => 'Es muss zuerst eine Kategorie hinzugefügt werden.',
    'navigation' => 'Navigation',
    'allCat' => 'Alle Kategorien',
    'sort' => 'Sortieren',
    'search' => 'Suche',
    'pictureOfX' => 'Bild des X',
    'pictureOfXSource' => 'Bilderquelle',
    'selectGalleries' => 'Wählen Sie eine oder mehrere Galerien aus',
    'pictureOfXInterval' => 'Intervall',
    'selectPictureOfXInterval' => 'Wählen Sie einen Intervall aus',
    'everytime' => 'bei jeden Seitenaufruf',
    'hourly' => 'stündlich',
    'daily' => 'täglich',
    'weekly' => 'wöchentlich',
    'monthly' => 'monatlich',
    'pictureOfXRandom' => 'Zufälliges Bild',
    'noPictures' => 'Keine Bilder vorhanden.',
    'pictureMissing' => 'Bild nicht gefunden.',
];
