<?php
/**
 * @copyright Ilch 2
 * @package ilch
 */

return [
    'gallery' => 'Gallery',
    'menuGallery' => 'Gallery',
    'menuCat' => 'Category',
    'menuActionNewGallery' => 'New gallery',
    'menuActionNewCat' => 'New category',
    'newGallery' => 'Create new gallery',
    'newCat' => 'Create new category',
    'noGallery' => 'No galery available',
    'noCats' => 'No category available',
    'noImage' => 'No image available',
    'name' => 'Name',
    'description' => 'description',
    'cats' => 'Categories',
    'cat' => 'Category',
    'noCat' => 'No category available',
    'menuActionGalleryInsertImage' => 'Select images',
    'menuActionGalleryEdit' => 'Galery edit',
    'selectcat' => 'Select category',
    'galleryedit' => 'Gallery edit',
    'title' => 'Title',
    'type' => 'Type',
    'galleryItemAdd' => 'Append',
    'menuGalleryOverview' => 'Gallery Overview',
    'images' => 'Images',
    'image' => 'Image',
    'treatImage' => 'Treat image',
    'menuGalleryBack' => 'back to Gallery',
    'imageTitle' => 'Title',
    'imageDesc' => 'Description',
    'media' => 'Media',
    'picturesPerPage' => 'Pictures per page',
    'missingTitle' => 'It is required to add a title.',
    'missingCat' => 'It is required to add a category first.',
    'navigation' => 'Navigation',
    'allCat' => 'All Categories',
    'sort' => 'Sort by',
    'search' => 'Search',
    'pictureOfX' => 'Picture of X',
    'pictureOfXSource' => 'Source of pictures',
    'selectGalleries' => 'Chose one or more galleries',
    'pictureOfXInterval' => 'Interval',
    'selectPictureOfXInterval' => 'Chose a interval',
    'everytime' => 'on every request',
    'hourly' => 'hourly',
    'daily' => 'daily',
    'weekly' => 'weekly',
    'monthly' => 'monthly',
    'pictureOfXRandom' => 'Random picture',
    'noPictures' => 'No pictures available.',
    'pictureMissing' => 'Picture not found.',
    'imageNotFound' => 'Image not found.',
    'galleryNotFound' => 'Gallery not found.',
    'noMediaAlt' => 'No thumbnail available.',
    'titleCannotChangeTypeOnEdit' => 'Changing the type afterwards is not possible.',
    'titleCannotChangeCategoryOnEdit' => 'On the left side you can assign the gallery to another category by drag and drop.',
];
