<?php
/**
 * @copyright Ilch 2.0
 * @package ilch
 */

return [
    'gallery' => 'Gallery',
    'menuGallery' => 'Gallery',
    'menuCat' => 'Category',
    'menuActionNewGallery' => 'New gallery',
    'menuActionNewCat' => 'New category',
    'newGallery' => 'Create new gallery',
    'newCat' => 'Create new category',
    'noGallery' => 'No galery available',
    'noCats' => 'No category available',
    'noImage' => 'No image available',
    'name' => 'Name',
    'description' => 'description',
    'cats' => 'Categories',
    'cat' => 'Category',
    'noCat' => 'No category available',
    'menuActionGalleryInsertImage' => 'Select images',
    'menuActionGalleryEdit' => 'Galery edit',
    'selectcat' => 'Select category',
    'galleryedit' => 'Gallery edit',
    'title' => 'Title',
    'type' => 'Type',
    'galleryItemAdd' => 'Append',
    'menuGalleryOverview' => 'Gallery Overview',
    'images' => 'Images',
    'image' => 'Image',
    'treatImage' => 'Treat image',
    'menuGalleryBack' => 'back to Gallery',
    'imageTitle' => 'Title',
    'imageDesc' => 'Description',
    'media' => 'Media',
    'picturesPerPage' => 'Pictures per page',
    'missingTitle' => 'It is required to add a title.',
    'missingCat' => 'It is required to add a category first.',
    'navigation' => 'Navigation',
    'allCat' => 'All Categories',
    'sort' => 'Sort by',
    'search' => 'Search',
];
