<?php
/**
 * @copyright Ilch 2.0
 * @package ilch
 */

defined('ACCESS') or die('no direct access');

return array
(
    'menuActionNewUser' => 'Neuen Benutzer hinzufügen',
    'menuActionNewGroup' => 'Neue Gruppe hinzufügen',

    'menuUser' => 'Benutzer',
    'menuGroup' => 'Gruppen',
    'menuSettings' => 'Einstellungen',

    'treat' => 'Bearbeiten',
    'addUser' => 'Benutzer hinzufügen',
    'editUser' => 'Benutzer editieren',
    'deleteUser' => 'Benutzer entfernen',
    'userName' => 'Benutzername',
    'userEmail' => 'E-Mail Adresse',
    'userRegist' => 'Registriert',
    'userPassword' => 'Passwort',
    'userDateCreated' => 'Erstellt',
    'userDateConfirmed' => 'Bestätigt',
    'userDateLastActivity' => 'Zuletzt Online',
    'noUsersExist' => 'Keine Benutzer vorhanden.',
    'filter' => 'Tabellenfilter',
    'search' => 'Suchen',
    'userGroups' => 'Benutzergruppen',
    'save' => 'Speichern',
    'notConfirmedYet' => 'Noch nicht bestätigt',
    'neverLoggedIn' => 'Noch nicht eingeloggt',
    'noGroupsAssigned' => 'Keine Gruppe zugewiesen',
    'assignedGroups' => 'Zugewiesene Gruppen',
    'selectAssignedGroups' => 'Zugewiesene Gruppen wählen',
    'askIfDeleteUser' => 'Sind Sie sicher dass der Benutzer "%s" entfernt werden soll?',
    'newUserMsg' => 'Der Benutzer wurde erfolgreich angelegt.',
    'delUserMsg' => 'Der Benutzer wurde erfolgreich entfernt.',
    'delLastAdminProhibited' => 'Es ist nicht erlaubt den letzten aktiven Benutzer mit zugewiesener Gruppe "Administrator" zu entfernen.',
    'delOwnUserProhibited' => 'Es ist nicht erlaubt Ihren eigenen Benutzer zu entfernen.',

    'groupName' => 'Gruppenname',
    'groupAssignedUsers' => 'Anzahl "Zugeordnete Benutzer"',
    'editGroup' => 'Gruppe editieren',
    'addGroup' => 'Gruppe hinzufügen',
    'newGroupMsg' => 'Die Gruppe wurde erfolgreich angelegt.',
    'askIfDeleteGroup' => 'Sind Sie sicher dass die Gruppe "%s" entfernt werden soll?',
    'delGroupMsg' => 'Die Gruppe wurde erfolgreich entfernt.',
    'delAdminGroup' => 'Es ist nicht erlaubt die Gruppe "Administrator" zu entfernen.',
    'noGroupsExist' => 'Keine Gruppen vorhanden.',

    'menuAccess' => 'Gruppenrechte',
    'lookAccess' => 'sichtbar',
    'noAccess' => 'nicht sichtbar',
    'modifyAccess' => 'bearbeitbar',
    'module' => 'Modul',
    'page' => 'Seite',
    'article' => 'Artikel',
    'box' => 'Box',
    'chooseAGroup' => 'Bitte wählen Sie eine Gruppe aus.',
    'group' => 'Gruppe',

    'menuUserList' => 'Mitgliederliste',
    'profileDetails' => 'Profil Details',
    'others' => 'Sonstiges',
    'rank' => 'Rang',
    'regist' => 'Regestiert',
    'groups' => 'Gruppen',
    'website' => 'Homepage',
    'contact' => 'Kontakt',
    'profile' => 'Profil',

    'menuRegist' => 'Registrierung',
    'menuConfirm' => 'Bestätigen',
    'confirmCode' => 'Aktivierungscode',
    'acceptRule' => 'Regeln gelesen und akzeptiert',
    'registButton' => 'Registrieren',
    'backButton' => 'Zurück',
    'nextButton' => 'Weiter',
    'step1to3' => 'Step 1 von 3',
    'step2to3' => 'Step 2 von 3',
    'step3to3' => 'Step 3 von 3',
    'rules' => 'Regeln',
    'logindata' => 'Logindaten',
    'finish' => 'Abgeschlossen',
    'name' => 'Name',
    'password' => 'Passwort',
    'password2' => 'Passwort Wiederholung',
    'email' => 'E-Mail Adresse',
    'fieldEmpty' => 'Feld darf nicht leer sein',
    'fieldDiffersPassword' => 'Passwortfelder müssen gleich sein',
    'fieldEmail' => 'E-Mail ist nicht gültig',
    'rulesForRegist' => 'Regeln für die Registrierung',
    'mailForRegist' => 'Text für die Bestätigungs-E-Mail',
    'acceptUserRegis' => 'Benutzerregistrierung erlauben?',
    'confirmRegistrationEmail' => 'Bestätigen der Registrierung per Link?',
    'yes' => 'Ja',
    'no' => 'Nein',

    'menuLogin' => 'Login',
    'login' => 'Login',
    'nameEmail' => 'Benutzername oder E-Mail',
    'register' => 'Registrieren',
    'forgotPassword' => 'Passwort vergessen?',

    'nameEmail' => 'Name / E-Mail',
    'password' => 'Passwort',
    'login' => 'Login',
    'logout' => 'Logout',
    'message' => 'Nachricht',
    'userPanel' => 'UserPanel',
    'hello' => 'Hallo',
    'adminarea' => 'Adminbereich',
    'register' => 'Registrieren',
    'forgotPassword' => 'Passwort vergessen?',

    'panel' => 'User Panel',
    'welcome' => 'Willkommen',
    'dialog' => 'Nachrichten',
    'noDialog' => 'Keine Nachrichten vorhanden.',
    'menuPanel' => 'User Panel',
    'menuSettings' => 'Einstellungen',
    'menuEditProfile' => 'Profil editieren',
    'menuAvatar' => 'Avatar',
    'successAvatar' => 'Avatar erfolgreich geändert',
    'settingsAvatar' => 'Avatar',
    'settingsProfile' => 'Profil',
    'settingsAvatarInfo' => 'Hier kannst du dein Avatar einsehen und bearbeiten.',
    'settingsProfileInfo' => 'Hier kannst du deine Profildaten einsehen und bearbeiten.',
    'emailError' => 'E-Mail ist nicht gültig.',
    'emailEmpty' => 'E-Mail darf nicht Leer sein.',
    'profileSettings' => 'Profil Einstellungen',
    'profileEmail' => 'E-Mail',
    'profileFirstName' => 'Vorname',
    'profileLastName' => 'Nachname',
    'profileBirthday' => 'Geburtstag',
    'profileCity' => 'Wohnort',
    'profileSubmit' => 'Absenden',
    'profileHomepage' => 'Homepage',
);
