<?php
/**
 * @copyright Ilch 2
 * @package ilch
 */

return [
    'menuActionNewUser' => 'Benutzer hinzufügen',
    'menuActionNewGroup' => 'Gruppe hinzufügen',

    'menuUser' => 'Benutzer',
    'menuGroup' => 'Gruppen',
    'menuSettings' => 'Einstellungen',
    'menuDialog' => 'Nachrichten',
    'menuGallery' => 'Galerie',

    'treat' => 'Bearbeiten',
    'addUser' => 'Benutzer hinzufügen',
    'editUser' => 'Benutzer editieren',
    'deleteUser' => 'Benutzer entfernen',
    'userName' => 'Benutzername',
    'userEmail' => 'E-Mail Adresse',
    'userRegist' => 'Registriert',
    'userPassword' => 'Passwort',
    'userDateCreated' => 'Registrierungsdatum',
    'userDateConfirmed' => 'Bestätigt',
    'userDateLastActivity' => 'Letzter Besuch',
    'noUsersExist' => 'Keine Benutzer vorhanden.',
    'filter' => 'Tabellenfilter',
    'search' => 'Suchen',
    'userGroups' => 'Benutzergruppen',
    'save' => 'Speichern',
    'success' => 'Erfolgreich gespeichert',
    'notConfirmedYet' => 'Noch nicht bestätigt',
    'neverLoggedIn' => 'Noch nicht eingeloggt',
    'noGroupsAssigned' => 'Keine Gruppe zugewiesen',
    'assignedGroups' => 'Zugewiesene Gruppen',
    'assignedUsers' => 'Zugewiesene Benutzer',
    'selectAssignedGroups' => 'Zugewiesene Gruppen wählen',
    'askIfDeleteUser' => 'Sind Sie sicher dass der Benutzer "%s" entfernt werden soll?',
    'newUserMsg' => 'Der Benutzer wurde erfolgreich angelegt.',
    'delUserMsg' => 'Der Benutzer wurde erfolgreich entfernt.',
    'delLastAdminProhibited' => 'Es ist nicht erlaubt den letzten aktiven Benutzer mit zugewiesener Gruppe "Administrator" zu entfernen.',
    'delOwnUserProhibited' => 'Es ist nicht erlaubt Ihren eigenen Benutzer zu entfernen.',
    'menuSettingsGallery' => 'Galerie',
    'usergalleryAllowed' => 'Galerie erlauben?',
    'usergalleryNotAllowed' => 'Galerie wurde vom Administrator deaktiviert',
    'lockUser' => 'Benutzer sperren?',
    'locked' => 'gesperrt',
    'userProfile' => 'Profil',
    'editUserProfile' => 'Profil bearbeiten',
    'editUserProfileOf' => 'Profil von %s bearbeiten',
    'editUserProfileInfoText' => 'Hier können Inhalte vom Profil gelöscht werden, die möglicherweise unangemessene Inhalte haben.',

    'groupName' => 'Gruppenname',
    'groupAssignedUsers' => 'Anzahl "Zugeordnete Benutzer"',
    'editGroup' => 'Gruppe editieren',
    'addGroup' => 'Gruppe hinzufügen',
    'newGroupMsg' => 'Die Gruppe wurde erfolgreich angelegt.',
    'treatGroupMsg' => 'Die Gruppe wurde erfolgreich geändert.',
    'askIfDeleteGroup' => 'Sind Sie sicher, dass die Gruppe "%s" entfernt werden soll?',
    'delGroupMsg' => 'Die Gruppe wurde erfolgreich entfernt.',
    'delAdminGroup' => 'Es ist nicht erlaubt die Gruppe "Administrator" zu entfernen.',
    'delGuestGroup' => 'Es ist nicht erlaubt die Gruppe "Gast" zu entfernen.',
    'delUserGroup' => 'Es ist nicht erlaubt die Gruppe "User" zu entfernen.',
    'delDefaultGroups' => 'Es ist nicht erlaubt die Gruppe "Administrator", "User" oder "Gast" zu entfernen.',
    'noGroupsExist' => 'Keine Gruppen vorhanden.',

    'menuAccess' => 'Gruppenrechte',
    'lookAccess' => 'sichtbar (Frontend)',
    'noAccess' => 'nicht sichtbar (Frontend)',
    'noAccessPage' => 'Sie haben leider nicht die nötigen Rechte um diese Seite zu sehen.',
    'modifyAccess' => 'bearbeitbar (Backend)',
    'module' => 'Modul',
    'page' => 'Seite',
    'article' => 'Artikel',
    'box' => 'Box',
    'chooseAGroup' => 'Bitte wählen Sie eine Gruppe aus.',
    'group' => 'Gruppe',

    'menuUserList' => 'Mitgliederliste',
    'profileDetails' => 'Details',
    'others' => 'Sonstiges',
    'rank' => 'Rang',
    'regist' => 'Registrierungsdatum',
    'dateLastVisited' => 'Datum des letzten Besuchs',
    'groups' => 'Gruppen',
    'website' => 'Homepage',
    'contact' => 'Kontakt',
    'profile' => 'Profil',
    'privateMessage' => 'Private Nachricht',

    'menuRegist' => 'Registrierung',
    'menuConfirm' => 'Bestätigen',
    'confirmCode' => 'Aktivierungscode',
    'unlockUserAcc' => 'Benutzer freischalten',
    'acceptRule' => 'Regeln, Haftungsausschluss und Datenschutzerklärung gelesen und akzeptiert',
    'registButton' => 'Registrieren',
    'emailOnBlacklist' => 'Ihre E-Mail Adresse oder Ihr Anbieter ist auf der Sperrliste. Registrierung nicht möglich.',
    'backButton' => 'Zurück',
    'nextButton' => 'Weiter',
    'step1to3' => 'Schritt 1 von 3',
    'step2to3' => 'Schritt 2 von 3',
    'step3to3' => 'Schritt 3 von 3',
    'noRegistAccept' => 'Der Administrator hat festgelegt, dass man sich nicht registrieren kann.',
    'rules' => 'Regeln',
    'logindata' => 'Logindaten',
    'finish' => 'Abgeschlossen',
    'name' => 'Benutzername',
    'email' => 'E-Mail',
    'newPassword' => 'Neues Passwort',
    'password' => 'Passwort',
    'password2' => 'Passwort Wiederholung',
    'emailAdress' => 'E-Mail Adresse',
    'registerSetfree' => 'Ein Administrator wird deine Registrierung prüfen und freischalten.',
    'readyToLogin' => 'Sie können sich jetzt mit Ihren Benutzerdaten anmelden.',
    'registerMailSent' => 'Es wurde eine E-Mail an <b>%s</b> geschickt, mit Anweisungen, wie Sie Ihr Benutzerkonto aktivieren können.',
    'registerThanks' => 'Vielen Dank <b>%s</b>, dass Sie sich registriert haben.',
    'avatarHeight' => 'Avatar Höhe',
    'avatarWidth' => 'Avatar Breite',
    'avatarSizeBytes' => 'Avatar max Größe in Bytes',
    'height' => 'hoch',
    'width' => 'breit',
    'avatarSize' => 'Bildgröße',
    'maxFilesize' => 'Maximale Dateigröße',
    'allowedFileExtensions' => 'Erlaubte Dateiendungen',
    'forbiddenExtension' => 'Sie haben versucht eine unerlaubte Dateiendung einzutragen.',
    'avatarDelete' => 'Avatar löschen?',
    'avatarSuccessDelete' => 'Avatar wurde erfolgreich gelöscht',
    'rulesForRegist' => 'Regeln für die Registrierung',
    'mailForRegist' => 'Text für die Bestätigungs E-Mail',
    'mailForManuallyConfirm' => 'Text für die Manuelle Bestätigungs E-Mail',
    'mailForNewPassword' => 'Text für neues Passwort E-Mail',
    'acceptUserRegis' => 'Benutzerregistrierung erlauben?',
    'automaticEmail' => 'Automatische E-Mail',
    'confirmRegistrationEmail' => 'Bestätigen der Registrierung per Link?',
    'setfreeRegistration' => 'Registrierung von Hand freischalten?',
    'confirmMailButtonText' => 'Bestätigen',
    'settingsRegistVariables' => 'Variablen',
    'settingsRegistVariablesName' => 'Name des Benutzers',
    'settingsRegistVariablesSitetitle' => 'Seitentitel der Homepage',
    'settingsRegistVariablesComfirm' => 'Bestätigungs Button zum Abschließen',
    'yes' => 'Ja',
    'no' => 'Nein',
    'acceptUserRegisFacebook' => 'Login mit Facebook erlauben?',
    'acceptUserRegisGoogle' => 'Login mit google+ erlauben?',
    'acceptUserRegisTwitter' => 'Login mit twitter erlauben?',

    'menuLogin' => 'Login',
    'menuForgotPassword' => 'Passwort vergessen?',
    'login' => 'Login',
    'nameEmail' => 'Benutzername/E-Mail',
    'register' => 'Registrieren',
    'forgotPassword' => 'Passwort vergessen?',
    'buttonNewPassword' => 'Neues Passwort anfordern',
    'newPasswordSuccess' => 'Sie können sich nun mit ihrem neuen Passwort einloggen.',
    'newPasswordEMailSuccess' => 'E-Mail mit weiteren Anweisungen zum Ändern ihres Passworts gesendet.',
    'incompleteNewPasswordUrl' => 'Die Adresse zur Änderung ihres Passwortes ist ungültig.',
    'newPasswordFailed' => 'Benutzer oder E-Mail nicht vorhanden',
    'loginSuccessful' => 'Sie haben sich erfolgreich eingeloggt.',
    'loginFailed' => 'Sie haben einen fehlerhaften Benutzername, E-Mail oder Passwort angegeben. Bitte prüfen Sie ihre Angaben und versuche Sie es erneut.',
    'userNotActivated' => 'Benutzer nicht freigeschaltet! Bitte bestätigen Sie ihren Account in der verschickten E-Mail oder fordern Sie eine neue E-Mail mit einen Freischaltlink an.',
    'userLocked' => 'Benutzer ist gesperrt. Eine Anmeldung ist daher nicht möglich.',
    'rememberMe' => 'Angemeldet bleiben?',
    'registDescription' => 'Die Registrierung ist in wenigen Augenblicken erledigt und ermöglicht Ihnen auf weitere Funktionen zuzugreifen. Die Administration kann registrierten Benutzern auch zusätzliche Berechtigungen zuweisen.',
    'accountApproved' => 'Ihr Benutzerkonto wurde erfolgreich freigeschaltet. Sie können sich jetzt mit Ihren Benutzerdaten anmelden.',
    'confirmedCodeWrong' => 'Der Aktivierungscode ist falsch.',
    'incompleteActivationUrl' => 'Die Adresse zur Äktivierung ihres Benutzerkontos ist ungültig.',
    'cookieStolen' => 'Möglicherweise hat jemand Ihren Cookie gestohlen. Bitte prüfen Sie Ihre Systeme auf Computerschädlinge und ändern Ihr Passwort.',

    'userSelectsDelete' => 'Benutzer war für löschen markiert. Dieser vorgang wurde abgebrochen.',
    'menuDeleteAccount' => 'Account löschen',
    'deleteaccount' => 'Account löschen',
    'deleteaccountreset' => 'Account löschen zurücksetzen',
    'deleteaccountquestion' => 'Account wirklich löschen?',
    'deleteaccountInfoText' => 'Durch Klicken auf "Löschen" wird das Konto sofort gelöscht und kann nicht rückgängig gemacht werden!',
    'deleteaccountwithdayInfoText' => 'Durch Klicken auf Löschen wird das Konto als "Löschen" gekennzeichnet und nach einem Zeitraum von %s Tag(e) gelöscht. <br> Während dieses Zeitraums darf in diesem Konto kein Login erfolgen, andernfalls wird der Vorgang abgebrochen!',
    'deleteaccountDesc' => 'Hier kannst du deinen Account löschen.',
    'selectsdelete' => 'Account löschen',
    'selectsdeletetime' => 'Löschdatum',
    'deletetime' => 'Zeit (Tage) bis der Account während eines Löschvorgangs gelöscht wird. Wenn 0 wird sofort gelöscht.',
    'selectsdeletetimeInfoText' => 'Rot -> Die Löschzeit ist abgelaufen (kann gelöscht werden).<br>Grün -> befindet sich noch innerhalb der Löschzeit.',

    'logout' => 'Logout',
    'message' => 'Nachricht',
    'new' => 'Neu',
    'userPanel' => 'User Panel',
    'hello' => 'Hallo',
    'admincenter' => 'Admincenter',

    'menuLoginWith' => 'Login mit',
    'or' => 'oder',

    'profileNewPassword' => 'Neues Passwort',
    'profileNewPasswordRetype' => 'Wiederholen des Passworts',
    'profilePasswordInfo' => 'Muss zwischen 6 und 30 Zeichen lang sein',
    'passwordSuccess' => 'Passwort erfolgreich geändert',

    'panel' => 'Panel',
    'welcome' => 'Willkommen',
    'dialog' => 'Nachrichten',
    'dialogHiddenDialogs' => 'Nachrichten (ausgeblendete Dialoge)',
    'selectDialog' => 'Bitte wähle links eine Unterhaltung aus.',
    'hideDialog' => 'Dialog ausblenden',
    'unhideDialog' => 'Dialog einblenden',
    'hideDialogSuccess' => 'Dialog wurde ausgeblendet.',
    'unhideDialogSuccess' => 'Dialog wurde wieder eingeblendet.',
    'dialogsHidden' => 'Einige Dialoge sind ausgeblendet. Hier klicken um sie anzuzeigen.',
    'deleteDialogConfirm' => 'Soll der Dialog wirklich gelöscht werden?',
    'noDialog' => 'Keine Nachrichten vorhanden.',
    'menuPanel' => 'User Panel',
    'menuSetting' => 'Einstellung',
    'menuSettingsAvatar' => 'Avatar',
    'menuEditProfile' => 'Profil',
    'menuSignature' => 'Signatur',
    'menuPassword' => 'Passwort',
    'menuAvatar' => 'Avatar',
    'dialogWelcome' => 'Willkommen',
    'dialogSubmit' => 'Absenden',
    'successAvatar' => 'Avatar erfolgreich geändert',
    'failedFiletypes' => 'Avatar hat kein erlaubtes Dateiformat.',
    'failedFilesize' => 'Avatar hat unerlaubte Breite, Höhe oder ist zu groß.',
    'settingsAvatar' => 'Avatar',
    'settingsProfile' => 'Profil',
    'settingsSignature' => 'Signatur',
    'settingsPassword' => 'Passwort',
    'settingsSettings' => 'Einstellungen',
    'settingsSetting' => 'Einstellung',
    'settingsSignatureInfo' => 'Hier kannst du deine Signatur einsehen und bearbeiten.',
    'settingsAvatarInfo' => 'Hier kannst du dein Avatar einsehen und bearbeiten.',
    'settingsProfileInfo' => 'Hier kannst du deine Profildaten einsehen und bearbeiten.',
    'settingsPasswordInfo' => 'Hier kannst du dein Passwort bearbeiten.',
    'settingsSettingInfo' => 'Hier kannst du deine Einstellung bearbeiten.',
    'profileSettings' => 'Profil',
    'profileEmail' => 'E-Mail',
    'profileFirstName' => 'Vorname',
    'profileLastName' => 'Nachname',
    'profileBirthday' => 'Geburtstag',
    'profileGender' => 'Geschlecht',
    'profileGenderMale' => 'männlich',
    'profileGenderFemale' => 'weiblich',
    'profileGenderNonBinary' => 'divers',
    'profileGenderUnknown' => 'unbekannt',
    'profileCity' => 'Wohnort',
    'profileHomepage' => 'Homepage',
    'profileFacebook' => 'Facebook',
    'profileTwitter' => 'Twitter',
    'profileGoogle' => 'Google+',
    'profileSteam' => 'Steam',
    'profileTwitch' => 'Twitch',
    'profileTeamspeak' => 'Teamspeak',
    'profileDiscord' => 'Discord',
    'profileSignature' => 'Signatur',
    'profilePassword' => 'Passwort',
    'profileSubmit' => 'Absenden',
    'profileYesterday' => 'Gestern',

    'menuMail' => 'E-Mail',
    'mailTo' => 'E-Mail an',
    'subject' => 'Betreff',
    'emailSuccess' => 'E-Mail wurde erfolgreich versendet',
    'locale' => 'Sprache',
    'optMail' => 'E-Mail von anderen Usern?',
    'writes' => 'schreibt',

    'cat' => 'Kategorie',
    'gallery' => 'Galerie',
    'title' => 'Name',
    'description' => 'Beschreibung',
    'type' => 'Art',
    'galleryItemAdd' => 'Hinzufügen',
    'noImages' => 'Keine Bilder vorhanden',
    'treatImage' => 'Bild bearbeiten',
    'images' => 'Bilder',
    'upload' => 'Upload',
    'media' => 'Medien',
    'mediaUpload' => 'Medien hochladen',
    'add' => 'Hinzufügen...',
    'drag' => 'Dateien hierhin ziehen und ablegen',
    'browse' => 'Durchsuchen',
    'fileTooBig' => 'Die Datei ist zu groß.',
    'extensionNotAllowed' => 'Dateien mit dieser Dateiendung sind nicht erlaubt.',
    'selected' => 'markierte...',
    'deleteSelectedEntries' => 'Sollen die markierten Einträge wirklich gelöscht werden?',

    'userlistName' => 'Benutzername',
    'userlistRegist' => 'Registriert',
    'userlistContact' => 'Kontakt',

    'saveButton' => 'Speichern',

    'users' => 'Benutzer',
    'setfree' => 'Freischalten',
    'unlock' => 'Entsperren',
    'userAwaitingApproval' => 'Benutzer wartet auf Freischaltung.',

    'back' => 'Zurück zur Startseite',
    'alreadyLoggedIn' => 'Du bist bereits angemeldet!',

    'menuProfileFields' => 'Profil-Felder',
    'profileFieldKey' => 'Key',
    'profileFieldName' => 'Name',
    'profileFieldType' => 'Typ',
    'profileFieldField' => 'Feld',
    'profileFieldCat' => 'Kategorie',
    'profileFieldIcon' => 'Icon',
    'profileFieldLinkAddition' => 'Link Zusatz',
    'editProfileField' => 'Profil-Feld editieren',
    'addProfileField' => 'Profil-Feld hinzufügen',
    'newProfileFieldMsg' => 'Neues Profil-Feld erfolgreich hinzugefügt',
    'menuActionNewProfileField' => 'Profil-Feld hinzufügen',
    'profileFieldInfoText' => 'Erstellte Profil-Felder oder Kategorien können durch ziehen und ablegen sortiert werden.',
    'profileFieldTransInfoText' => 'Übersetzungen können mit der Plus-Schaltfläche hinzugefügt und mit der Minus-Schaltfläche oder durch das Löschen des Textes gelöscht werden.',
    'translationAlreadyExisting' => 'Es kann nur eine Übersetzung pro Sprache angelegt werden.',
    'pleaseSelect' => 'Bitte auswählen',
    'profileFieldHidden' => 'Feld vom Administrator ausgeblendet.',
    'chooseIcon' => 'Wählen Sie ein Symbol',
    'noIcon' => 'Kein Symbol',

    'picturesPerPage' => 'Bilder pro Seite',

    // Providers
    'menuAuthProviders' => 'Authentifizierungsanbieter',

    'socialMedia' => 'Social Media',
    'socialMediaDesc' => 'Hier kannst du dein Konto mit sozialen Netzwerken verknüpfen.',

    'providers.title' => 'Mit sozialen Netzwerken verbinden',
    'providers.linkedToAccount' => 'Verbunden mit Konto %s am %s',
    'providers.notLinked' => 'Du hast deine Konten noch nicht verbunden.',
    'providers.unlink'  => 'Verbindung entfernen',
    'providers.link'  => 'Verbinden',

    'authProvider' => 'Authentifizierungsanbieter',

    'providerName' => 'Anbieter',
    'providerModule' => 'Modul',

    'providersNoModuleSelectedOrInstalled' => 'kein Modul ausgewählt oder keines installiert',
    'deactivateAuthProvider' => 'Authentifizierungsanbieter deaktivieren',
    'providersModuleHelpText' => 'Modul, welches die Authentifizierung über den gewählten Anbieter ausführt.',

    'providerNotFound' => 'Der gewählte Authentifizierungsanbieter konnte nicht gefunden werden.',
    'badRequest' => 'Ungültiger Seitenaufruf, bitte versuche es erneut.',
    'moduleUpdated' => 'Modul erfolgreich geändert.',
    'couldntUpdateModule' => 'Modul konnte nicht geändert werden.',
    'invalidModule' => 'Das gewählte Modul unterstützt den gewählten Authentifizierungsanbieter nicht. Bitte wähle ein anderes.',
    'providerDeleted' => 'Authentifizierungsanbieter wurde erfolgreich gelöscht.',
    'providerNotDeleted' => 'Authentifizierungsanbieter konnte nicht gelöscht werden.',

    'friends' => 'Freunde',
    'sendFriendRequest' => 'Freundschaftsanfrage senden',
    'sendFriendRequestSuccess' => 'Freundschaftsanfrage erfolgreich gesendet.',
    'sendFriendRequestFail' => 'Freundschaftsanfrage senden fehlgeschlagen.',
    'removeFriend' => 'Freund entfernen',
    'removeFriendSuccess' => 'Freund erfolgreich entfernt.',
    'removeFriendFail' => 'Freund entfernen fehlgeschlagen.',
    'friendRequests' => 'Freundschaftsanfragen',
    'approveFriendRequest' => 'Freundschaftsanfrage akzeptieren',
    'approveFriendRequestSuccess' => 'Freundschaftsanfrage erfolgreich akzeptiert.',
    'approveFriendRequestFail' => 'Freundschaftsanfrage akzeptieren fehlgeschlagen.',
    'declineFriendRequest' => 'Freundschaftsanfrage ablehnen',

    'menuNotifications' => 'Benachrichtigungen',
    'settingsNotifications' => 'Benachrichtigungen',
    'settingsNotificationsDesc' => 'Hier können Sie festlegen, welche Benachrichtigung angezeigt werden.',
    'settingsNotificationPermissions' => 'Rechte',
    'notifications' => 'Benachrichtigungen',
    'notificationDate' => 'Datum',
    'notificationModule' => 'Modul',
    'notificationMessage' => 'Nachricht',
    'notificationType' => 'Art',
    'notificationNoNotificiations' => 'Keine Benachrichtigungen vorhanden.',
    'revokePermission' => 'Erlaubnis für Benachrichtigungen entziehen.',
    'revokePermissionType' => 'Keine weiteren Benachrichtigungen dieses Typs anzeigen.',
    'revokePermissionAll' => 'Keine weiteren Benachrichtigungen dieses Moduls anzeigen.',
    'grantPermission' => 'Erlaubnis für Benachrichtigungen geben.',
    'revokePermissionSuccess' => 'Die Erlaubnis Benachrichtigungen anzuzeigen wurde erfolgreich widerrufen.',
    'revokePermissionSuccessType' => 'Die Erlaubnis Benachrichtigungen dieses Typs anzuzeigen wurde erfolgreich widerrufen.',
    'grantedPermissionSuccess' => 'Die Erlaubnis Benachrichtigungen anzuzeigen wurde erfolgreich gegeben.',
    'noNotificationPermissions' => 'Keine Einträge vorhanden.',
    'notificationsAllTypes' => 'alle',
];
