<?php
/**
 * Translations file for the admin module.
 *
 * @copyright Ilch 2.0
 * @package ilch
 */

defined('ACCESS') or die('no direct access');

return array
(
    'menuActionNewUser' => 'Create new user',
    'menuActionNewGroup' => 'Create new group',

    'menuUser' => 'User',
    'menuGroup' => 'Groups',
    'menuSettings' => 'Settings',

    'treat' => 'Edit',
    'addUser' => 'Create user',
    'editUser' => 'Edit user',
    'deleteUser' => 'Remove user',
    'userName' => 'Username',
    'userEmail' => 'Email address',
    'userRegist' => 'Regist',
    'userPassword' => 'Password',
    'userDateCreated' => 'Created',
    'userDateConfirmed' => 'Confirmed',
    'userDateLastActivity' => 'Last Online',
    'noUsersExist' => 'No users exist.',
    'filter' => 'Tablefilters',
    'search' => 'Search',
    'userGroups' => 'Usergroups',
    'save' => 'Save',
    'notConfirmedYet' => 'Not confirmed, yet',
    'neverLoggedIn' => 'Not logged in, yet',
    'noGroupsAssigned' => 'No group assigned',
    'assignedGroups' => 'Assigned groups',
    'selectAssignedGroups' => 'Select assigned groups',
    'askIfDeleteUser' => 'Are you sure to delete user "%s"?',
    'newUserMsg' => 'User got created successfully.',
    'delUserMsg' => 'User got deleted successfully.',
    'delLastAdminProhibited' => 'It is not allowed to delete the last user with the group "Administrator" assigned.',
    'delOwnUserProhibited' => 'It is not allowed to delete the your own user.',

    'groupName' => 'Groupname',
    'groupAssignedUsers' => 'Number "Assigned users"',
    'editGroup' => 'Edit group',
    'addGroup' => 'Create user',
    'newGroupMsg' => 'Group got created successfully.',
    'askIfDeleteGroup' => 'Are you sure to delete group "%s"?',
    'delGroupMsg' => 'Group got deleted successfully.',
    'delAdminGroup' => 'It is not allowed to delete the group "Administrator".',
    'noGroupsExist' => 'No groups exist.',

    'menuAccess' => 'Grouprights',
    'lookAccess' => 'visible',
    'noAccess' => 'not visible',
    'modifyAccess' => 'changeable',
    'module' => 'Module',
    'page' => 'Page',
    'article' => 'Article',
    'box' => 'Box',
    'chooseAGroup' => 'Please choose a group.',
    'group' => 'Group',

    'menuUserList' => 'Userlist',
    'profileDetails' => 'Profile Details',
    'others' => 'Others',
    'rank' => 'Rank',
    'regist' => 'Regist',
    'groups' => 'Groups',
    'website' => 'Website',
    'contact' => 'Contact',
    'profile' => 'Profile',

    'menuRegist' => 'Registration',
    'menuConfirm' => 'Confirm',
    'confirmCode' => 'Activation Code',
    'acceptRule' => 'Rules read and accepted',
    'registButton' => 'Register',
    'backButton' => 'Back',
    'nextButton' => 'Next',
    'step1to3' => 'Step 1 of 3',
    'step2to3' => 'Step 2 of 3',
    'step3to3' => 'Step 3 of 3',    
    'name' => 'Name',
    'password' => 'Password',
    'password2' => 'Password confirm',
    'email' => 'E-Mail address',
    'fieldEmpty' => 'field must be filled',
    'fieldDiffersPassword' => 'passwords are different',
    'fieldEmail' => 'email is not valid',
    'rulesForRegist' => 'Rules for Registration',
    'mailForRegist' => 'Text for confirm E-Mail',
    'acceptUserRegis' => 'Allow User Registration?',
    'confirmRegistrationEmail' => 'Confim the Registration via Link?',
    'yes' => 'Yes',
    'no' => 'No',

    'menuLogin' => 'Login',
    'login' => 'Login',
    'nameEmail' => 'Username or E-Mail',
    'register' => 'Register',
    'forgotPassword' => 'Forgot password?',

    'nameEmail' => 'Name / E-Mail',
    'password' => 'Password',
    'login' => 'Login',
    'logout' => 'Logout',
    'message' => 'Message',
    'userPanel' => 'UserPanel',
    'hello' => 'Hello',
    'adminarea' => 'Adminarea',
    'register' => 'Register',
    'forgotPassword' => 'Forgot password?',
);
