<?php
/**
 * @copyright Ilch 2.0
 * @package ilch
 */

return [
    'menuActionNewUser' => 'Create user',
    'menuActionNewGroup' => 'Create group',

    'menuUser' => 'User',
    'menuGroup' => 'Groups',
    'menuSettings' => 'Settings',
    'menuDialog' => 'Messages',
    'menuGallery' => 'Gallery',

    'treat' => 'Edit',
    'addUser' => 'Create user',
    'editUser' => 'Edit user',
    'deleteUser' => 'Remove user',
    'userName' => 'Username',
    'userEmail' => 'Email address',
    'userRegist' => 'Regist',
    'userPassword' => 'Password',
    'userDateCreated' => 'Registration date',
    'userDateConfirmed' => 'Confirmed',
    'userDateLastActivity' => 'Last visit date',
    'noUsersExist' => 'No users exist.',
    'filter' => 'Tablefilters',
    'search' => 'Search',
    'userGroups' => 'Usergroups',
    'save' => 'Save',
    'success' => 'Saved successfully',
    'notConfirmedYet' => 'Not confirmed, yet',
    'neverLoggedIn' => 'Not logged in, yet',
    'noGroupsAssigned' => 'No group assigned',
    'assignedGroups' => 'Assigned groups',
    'assignedUsers' => 'Assigned users',
    'selectAssignedGroups' => 'Select assigned groups',
    'askIfDeleteUser' => 'Are you sure to delete user "%s"?',
    'newUserMsg' => 'User got created successfully.',
    'delUserMsg' => 'User got deleted successfully.',
    'delLastAdminProhibited' => 'It is not allowed to delete the last user with the group "Administrator" assigned.',
    'delOwnUserProhibited' => 'It is not allowed to delete the your own user.',
    'menuSettingsGallery' => 'Gallery',
    'usergalleryAllowed' => 'Allow Gallery?',
    'usergalleryNotAllowed' => 'Gallery disabled by the administrator',
    'lockUser' => 'Lock user?',
    'locked' => 'locked',
    'userProfileFields' => 'Profilefields',
    'editUserProfileFields' => 'Edit profilefields',
    'editUserProfileFieldsInfoText' => 'Here you can delete user profile fields which might contain inappropriate texts.',

    'groupName' => 'Groupname',
    'groupAssignedUsers' => 'Number "Assigned users"',
    'editGroup' => 'Edit group',
    'addGroup' => 'Create user',
    'newGroupMsg' => 'Group got created successfully.',
    'treatGroupMsg' => 'Group got treat successfully.',
    'askIfDeleteGroup' => 'Are you sure to delete group "%s"?',
    'delGroupMsg' => 'Group got deleted successfully.',
    'delAdminGroup' => 'It is not allowed to delete the group "Administrator".',
    'delGuestGroup' => 'It is not allowed to delete the group "Guest".',
    'delUserGroup' => 'It is not allowed to delete the group "User".',
    'delDefaultGroups' => 'It is not allowed to delete the group "Administrator", "User" or "Guest".',
    'noGroupsExist' => 'No groups exist.',

    'menuAccess' => 'Grouprights',
    'lookAccess' => 'visible (Frontend)',
    'noAccess' => 'not visible (Frontend)',
    'noAccessPage' => 'You have not the needed rights to access this page.',
    'modifyAccess' => 'changeable (Backend)',
    'module' => 'Module',
    'page' => 'Page',
    'article' => 'Article',
    'box' => 'Box',
    'chooseAGroup' => 'Please choose a group.',
    'group' => 'Group',

    'menuUserList' => 'Userlist',
    'profileDetails' => 'Details',
    'others' => 'Others',
    'rank' => 'Rank',
    'regist' => 'Registered Date',
    'dateLastVisited' => 'Last visited date',
    'groups' => 'Groups',
    'website' => 'Website',
    'contact' => 'Contact',
    'profile' => 'Profile',
    'privateMessage' => 'Private message',

    'menuRegist' => 'Registration',
    'menuConfirm' => 'Confirm',
    'confirmCode' => 'Activation code',
    'unlockUserAcc' => 'unlock user',
    'acceptRule' => 'Rules, disclaimer of liability and privacy policy read and accepted',
    'registButton' => 'Register',
    'emailOnBlacklist' => 'Your e-mail address or your email service provider is on the blacklist. Registration not possible.',
    'backButton' => 'Back',
    'nextButton' => 'Next',
    'step1to3' => 'Step 1 of 3',
    'step2to3' => 'Step 2 of 3',
    'step3to3' => 'Step 3 of 3',
    'noRegistAccept' => 'The administrator has specified that you can not register.',
    'rules' => 'Rules',
    'logindata' => 'Login data',
    'finish' => 'Finish',
    'name' => 'Username',
    'email' => 'E-Mail',
    'newPassword' => 'New password',
    'password' => 'Password',
    'password2' => 'Password confirm',
    'emailAdress' => 'E-Mail address',
    'registerSetfree' => 'An administrator will check and activate your registration.',
    'readyToLogin' => 'You can now login with your credentials.',
    'registerMailSent' => 'An email was sent to <b>%s</b> with instructions on how to activate your user account.',
    'registerThanks' => 'Thank you <b>%s</b> for registering.',
    'avatarHeight' => 'Avatar height',
    'avatarWidth' => 'Avatar width',
    'avatarSizeBytes' => 'Avatar max size in bytes',
    'height' => 'height',
    'width' => 'width',
    'avatarSize' => 'image Size',
    'maxFilesize' => 'Maximum file size',
    'allowedFileExtensions' => 'Allowed file extensions',
    'forbiddenExtension' => 'You tried to add an forbidden file extension.',
    'avatarDelete' => 'Avatar delete?',
    'avatarSuccessDelete' => 'Avatar successfully deleted',
    'rulesForRegist' => 'Rules for registration',
    'mailForRegist' => 'Text for confirm E-Mail',
    'mailForManuallyConfirm' => 'Text for manually confirm e-mail',
    'mailForNewPassword' => 'Text for new password e-mail',
    'acceptUserRegis' => 'Allow User registration?',
    'automaticEmail' => 'Automatic e-mail',
    'confirmRegistrationEmail' => 'Confim the registration via link?',
    'setfreeRegistration' => 'Activate registration by hand?',
    'confirmMailButtonText' => 'Confirm',
    'settingsRegistVariables' => 'Variables',
    'settingsRegistVariablesName' => 'Name of the user',
    'settingsRegistVariablesSitetitle' => 'Pagetitle of the page',
    'settingsRegistVariablesComfirm' => 'Confirm button to complete the registration',
    'yes' => 'Yes',
    'no' => 'No',
    'acceptUserRegisFacebook' => 'Allow login with Facebook?',
    'acceptUserRegisGoogle' => 'Allow login with google+?',
    'acceptUserRegisTwitter' => 'Allow login with twitter?',

    'menuLogin' => 'Login',
    'menuForgotPassword' => 'Forgot password?',
    'login' => 'Login',
    'nameEmail' => 'Username/E-Mail',
    'register' => 'Register',
    'forgotPassword' => 'Forgot password?',
    'buttonNewPassword' => 'New password request',
    'newPasswordSuccess' => 'You can now log in with your new password.',
    'newPasswordEMailSuccess' => 'E-mail with further instructions how to change your password sent.',
    'incompleteNewPasswordUrl' => 'The url to change your password is invalid.',
    'newPasswordFailed' => 'User or e-mail not available',
    'loginSuccessful' => 'You logged in successfully.',
    'loginFailed' => 'You used a incorrect username, e-mail or password. Please verify you inputs and try it again.',
    'userNotActivated' => 'The user account is not activated yet. Please activate your account with the link in the sent e-mail or request a new e-mail with an activation link.',
    'userLocked' => 'User is locked. Login therefore not possible.',
    'rememberMe' => 'Remember me?',
    'registDescription' => 'The registration is done in just a moment and allows you to access more features. The administration can give registered users further rights, too.',
    'accountApproved' => 'Your account was approved. You can now login with your credentials.',
    'confirmedCodeWrong' => 'The activation code is wrong.',
    'incompleteActivationUrl' => 'The url to activate your account is invalid.',
    'cookieStolen' => 'Someone has possibly stolen your cookie. Please check your systems for malware and change your password.',

    'userSelectsDelete' => 'User was marked for delete. This process was canceled.',
    'menuDeleteAccount' => 'Delete Account',
    'deleteaccount' => 'Delete Account',
    'deleteaccountreset' => 'Reset Delete Account',
    'deleteaccountquestion' => 'Really delete account?',
    'deleteaccountInfoText' => 'Clicking on "Delete" immediately deletes the account and can not be undone!',
    'deleteaccountwithdayInfoText' => 'By clicking on Delete, the account will be marked as "delete" and will be deleted after a period of %s day(s).<br>During this period there must be no login in this account, otherwise the process is aborted!',
    'deleteaccountDesc' => 'Here you can delete your account.',
    'selectsdelete' => 'Delete Account',
    'selectsdeletetime' => 'Deletion Date',
    'deletetime' => 'Time (days) until the account is deleted during a deletion. If 0 it will be deleted immediately.',
    'selectsdeletetimeInfoText' => 'Red -> the deletion time has expired (can be deleted).<br>Green -> is still within the extinguishing time.',

    'logout' => 'Logout',
    'message' => 'Message',
    'new' => 'New',
    'userPanel' => 'User Panel',
    'hello' => 'Hello',
    'admincenter' => 'Admincenter',

    'menuLoginWith' => 'Login with',
    'or' => 'or',

    'profileNewPassword' => 'New password',
    'profileNewPasswordRetype' => 'Confirm new password',
    'profilePasswordInfo' => 'Must be between 6-30 characters long',
    'passwordSuccessfully' => 'Password changed successfully',

    'panel' => 'Panel',
    'welcome' => 'Welcome',
    'dialog' => 'Messages',
    'selectDialog' => 'Please choose a conversation from the left side.',
    'hideDialog' => 'Hide dialog',
    'hideDialogSuccess' => 'Dialog hidden.',
    'dialogsHidden' => 'Some dialogs are hidden. Click here to show them.',
    'noDialog' => 'No Messages available.',
    'menuPanel' => 'User Panel',
    'menuSetting' => 'Setting',
    'menuSettingsAvatar' => 'Avatar',
    'menuEditProfile' => 'Profile',
    'menuSignature' => 'Signature',
    'menuPassword' => 'Password',
    'menuAvatar' => 'Avatar',
    'dialogWelcome' => 'Welcome',
    'dialogSubmit' => 'Send',
    'successAvatar' => 'Avatar changed successfully',
    'failedFiletypes' => 'Avatar does not contain allowed file format.',
    'failedFilesize' => 'Avatar has unauthorized width, height or is too big.',
    'settingsAvatar' => 'Avatar',
    'settingsProfile' => 'Profile',
    'settingsSignature' => 'Signature',
    'settingsPassword' => 'Password',
    'settingsSettings' => 'Settings',
    'settingsSetting' => 'Setting',
    'settingsSignatureInfo' => 'Here you can see and manage your signature.',
    'settingsAvatarInfo' => 'Here you can see and manage your avatar.',
    'settingsProfileInfo' => 'Here you can see and manage your profile data.',
    'settingsPasswordInfo' => 'Here you can manage your password.',
    'settingsSettingInfo' => 'Here you can manage your setting.',
    'profileSettings' => 'Profile',
    'profileEmail' => 'E-Mail',
    'profileFirstName' => 'First name',
    'profileLastName' => 'Last name',
    'profileBirthday' => 'Birthday',
    'profileGender' => 'Gender',
    'profileGenderMale' => 'male',
    'profileGenderFemale' => 'female',
    'profileGenderNonBinary' => 'nonbinary',
    'profileGenderUnknown' => 'unknown',
    'profileCity' => 'City',
    'profileHomepage' => 'Homepage',
    'profileFacebook' => 'Facebook',
    'profileTwitter' => 'Twitter',
    'profileGoogle' => 'Google+',
    'profileSteam' => 'Steam',
    'profileTwitch' => 'Twitch',
    'profileTeamspeak' => 'Teamspeak',
    'profileDiscord' => 'Discord',
    'profileSignature' => 'Signature',
    'profilePassword' => 'Password',
    'profileSubmit' => 'Send',
    'profileYesterday' => 'Yesterday',

    'menuMail' => 'E-Mail',
    'mailTo' => 'E-Mail to',
    'subject' => 'Subject',
    'emailSuccess' => 'E-Mail was successfully send',
    'locale' => 'Locale',
    'optMail' => 'E-Mail from other users?',
    'writes' => 'writes',

    'cat' => 'Categorie',
    'gallery' => 'Gallery',
    'title' => 'Title',
    'description' => 'Description',
    'type' => 'Type',
    'galleryItemAdd' => 'Append',
    'noImages' => 'No images available',
    'treatImage' => 'Treat image',
    'images' => 'Images',
    'upload' => 'Upload',
    'media' => 'Media',
    'mediaUpload' => 'Media Upload',
    'add' => 'Add...',
    'drag' => 'drag and drop files here',
    'browse' => 'browse',
    'fileTooBig' => 'The file is too big.',
    'extensionNotAllowed' => 'Files with this extension are not allowed.',
    'selected' => 'selected...',
    'deleteSelectedEntries' => 'Delete the selected entries?',

    'userlistName' => 'Username',
    'userlistRegist' => 'Registration',
    'userlistContact' => 'Contact',

    'saveButton' => 'Save',

    'users' => 'Users',
    'setfree' => 'Set free',
    'unlock' => 'Unlock',
    'userAwaitingApproval' => 'User awaiting approval.',

    'back' => 'Back to mainpage',
    'alreadyLoggedIn' => 'You are already logged in!',

    'menuProfileFields' => 'Profilefields',
    'profileFieldKey' => 'Key',
    'profileFieldName' => 'Name',
    'profileFieldType' => 'Type',
    'profileFieldField' => 'Field',
    'profileFieldCat' => 'Category',
    'profileFieldIcon' => 'Icon',
    'profileFieldLinkAddition' => 'Link addition',
    'editProfileField' => 'Edit profile-field',
    'addProfileField' => 'Create profile-field',
    'newProfileFieldMsg' => 'New profile-field successfully added',
    'menuActionNewProfileField' => 'Create profile-field',
    'profileFieldInfoText' => 'Created profile-fields and categories can be sorted by drag and drop.',
    'profileFieldTransInfoText' => 'Translations can be added with the plus-button and deleted with the minus-button or by deleting the text.',
    'translationAlreadyExisting' => 'There can only be one translation per language.',
    'pleaseSelect' => 'Please select',
    'profileFieldHidden' => 'Field hidden by the administrator.',

    'picturesPerPage' => 'Pictures per page',

    // Providers
    'menuAuthProviders' => 'Auth providers',

    'socialMedia' => 'Social Media',
    'socialMediaDesc' => 'Here you can connect your account with social networks.',

    'providers.title' => 'Connect authentication providers',
    'providers.linkedToAccount' => 'Connected to account %s on %s',
    'providers.notLinked' => 'You did not connect your accounts yet.',
    'providers.unlink'  => 'Remove connection',
    'providers.link'  => 'Connect',

    'authProvider' => 'Authentication provider',

    'providerName' => 'Provider',
    'providerModule' => 'Module',

    'providersNoModuleSelectedOrInstalled' => 'No module selected and/or installed',
    'deactivateAuthProvider' => 'Deactivate authentication provider',
    'providersModuleHelpText' => 'Module that handles the authentication process for the selected provider',

    'providerNotFound' => 'Could not find the selected authentication provider.',
    'badRequest' => 'Bad request, please try again.',
    'moduleUpdated' => 'Module updated successfully.',
    'couldntUpdateModule' => 'Could not update module.',
    'invalidModule' => 'The selected module does not support the selected authentication provider. Please choose a valid module.',
    'providerDeleted' => 'Authentication provider has been removed',
    'providerNotDeleted' => 'Could not remove authentication provider',

    'friends' => 'Friends',
    'sendFriendRequest' => 'Send friend request',
    'sendFriendRequestSuccess' => 'Friend request successfully sent.',
    'sendFriendRequestFail' => 'Failed to send friend request.',
    'removeFriend' => 'Remove friend',
    'removeFriendSuccess' => 'Friend successfully removed.',
    'removeFriendFail' => 'Failed to remove friend.',
    'friendRequests' => 'Friend requests',
    'approveFriendRequest' => 'Approve friend request',
    'approveFriendRequestSuccess' => 'Friend request successfully approved.',
    'approveFriendRequestFail' => 'Approving friend request failed.',
    'declineFriendRequest' => 'Decline friend request',
];
