<?php
/**
 * @copyright Ilch 2.0
 * @package ilch
 */

defined('ACCESS') or die('no direct access');

return array
(
    'menuActionNewUser' => 'Create new user',
    'menuActionNewGroup' => 'Create new group',

    'menuUser' => 'User',
    'menuGroup' => 'Groups',
    'menuSettings' => 'Settings',
    'menuDialog' => 'Messages',

    'treat' => 'Edit',
    'addUser' => 'Create user',
    'editUser' => 'Edit user',
    'deleteUser' => 'Remove user',
    'userName' => 'Username',
    'userEmail' => 'Email address',
    'userRegist' => 'Regist',
    'userPassword' => 'Password',
    'userDateCreated' => 'Registration Date',
    'userDateConfirmed' => 'Confirmed',
    'userDateLastActivity' => 'Last Visit Date',
    'noUsersExist' => 'No users exist.',
    'filter' => 'Tablefilters',
    'search' => 'Search',
    'userGroups' => 'Usergroups',
    'save' => 'Save',
    'notConfirmedYet' => 'Not confirmed, yet',
    'neverLoggedIn' => 'Not logged in, yet',
    'noGroupsAssigned' => 'No group assigned',
    'assignedGroups' => 'Assigned groups',
    'selectAssignedGroups' => 'Select assigned groups',
    'askIfDeleteUser' => 'Are you sure to delete user "%s"?',
    'newUserMsg' => 'User got created successfully.',
    'delUserMsg' => 'User got deleted successfully.',
    'delLastAdminProhibited' => 'It is not allowed to delete the last user with the group "Administrator" assigned.',
    'delOwnUserProhibited' => 'It is not allowed to delete the your own user.',

    'groupName' => 'Groupname',
    'groupAssignedUsers' => 'Number "Assigned users"',
    'editGroup' => 'Edit group',
    'addGroup' => 'Create user',
    'newGroupMsg' => 'Group got created successfully.',
    'askIfDeleteGroup' => 'Are you sure to delete group "%s"?',
    'delGroupMsg' => 'Group got deleted successfully.',
    'delAdminGroup' => 'It is not allowed to delete the group "Administrator".',
    'noGroupsExist' => 'No groups exist.',

    'menuAccess' => 'Grouprights',
    'lookAccess' => 'visible',
    'noAccess' => 'not visible',
    'modifyAccess' => 'changeable',
    'module' => 'Module',
    'page' => 'Page',
    'article' => 'Article',
    'box' => 'Box',
    'chooseAGroup' => 'Please choose a group.',
    'group' => 'Group',

    'menuUserList' => 'Userlist',
    'profileDetails' => 'Profile Details',
    'others' => 'Others',
    'rank' => 'Rank',
    'regist' => 'Registered Date',
    'dateLastVisited' => 'Last visited date',
    'groups' => 'Groups',
    'website' => 'Website',
    'contact' => 'Contact',
    'profile' => 'Profile',
    'privateMessage' => 'Private Message',

    'menuRegist' => 'Registration',
    'menuConfirm' => 'Confirm',
    'confirmCode' => 'Activation Code',
    'unlockUserAcc' => 'unlock User',
    'acceptRule' => 'Rules read and accepted',
    'registButton' => 'Register',
    'backButton' => 'Back',
    'nextButton' => 'Next',
    'step1to3' => 'Step 1 of 3',
    'step2to3' => 'Step 2 of 3',
    'step3to3' => 'Step 3 of 3',
    'rules' => 'Rules',
    'logindata' => 'Login data',
    'finish' => 'Finish',
    'name' => 'Name',
    'email' => 'E-Mail',
    'newPassword' => 'New Password',
    'password' => 'Password',
    'password2' => 'Password confirm',
    'emailAdress' => 'E-Mail address',
    'fieldEmpty' => 'field must be filled',
    'fieldDiffersPassword' => 'passwords are different',
    'fieldEmail' => 'email is not valid',
    'avatarHeight' => 'Avatar height',
    'avatarWidth' => 'Avatar width',
    'avatarSizeBytes' => 'Avatar max Size in Bytes',
    'height' => 'height',
    'width' => 'width',
    'avatarSize' => 'image Size',
    'maxFilesize' => 'Maximum file size',
    'avatarAllowedFileExtensions' => 'Allowed file extensions',
    'avatarDelete' => 'Avatar delete?',
    'avatarSuccessDelete' => 'Avatar successfully deleted',
    'rulesForRegist' => 'Rules for Registration',
    'mailForRegist' => 'Text for confirm E-Mail',
    'mailForNewPassword' => 'Text for new Password E-Mail',
    'acceptUserRegis' => 'Allow User Registration?',
    'automaticEmail' => 'Automatic E-Mail',
    'confirmRegistrationEmail' => 'Confim the Registration via Link?',
    'confirmMailButtonText' => 'Confirm',
    'noReplyMailFooter' => 'Please do not reply to this email. This mailbox is not monitored, so you will not receive a response.',
    'settingsRegistVariables' => 'Variables',
    'settingsRegistVariablesName' => 'Name from the User',
    'settingsRegistVariablesSitetitle' => 'Pagetitle from the Page',
    'settingsRegistVariablesComfirm' => 'Confirm button to complete the registration',
    'yes' => 'Yes',
    'no' => 'No',

    'menuLogin' => 'Login',
    'menuForgotPassword' => 'Passwort vergessen?',
    'login' => 'Login',
    'nameEmail' => 'Username or E-Mail',
    'register' => 'Register',
    'forgotPassword' => 'Forgot password?',
    'buttonNewPassword' => 'New Password request',
    'forgotPassword' => 'Get New Password',
    'missingNameEmail' => 'Name or E-Mail was not filled',
    'newPasswordSuccess' => 'You can now log in with your new password',
    'newPasswordEMailSuccess' => 'New Password send via E-Mail',
    'newPasswordFailed' => 'User or E-Mail not available',

    'nameEmail' => 'Name / E-Mail',
    'password' => 'Password',
    'login' => 'Login',
    'logout' => 'Logout',
    'message' => 'Message',
    'userPanel' => 'UserPanel',
    'hello' => 'Hello',
    'adminarea' => 'Adminarea',
    'register' => 'Register',

    'profileNewPassword' => 'New Password',
    'profileNewPasswordRetype' => 'Confirm New Password',
    'profilePasswordInfo' => 'Must characters 6-30',
    'passwordEmpty' => 'Password was not filled',
    'passwordRetypeEmpty' => 'Confirm Password was not filled',
    'passwordNotEqual' => 'Password is not the same than Confirm Password',
    'passwordSuccessfully' => 'Password changed successfully',
    'passwordLength' => 'Password is too short or too long',

    'panel' => 'User Panel',
    'welcome' => 'Welcome',
    'dialog' => 'Messages',
    'noDialog' => 'No Messages available.',
    'menuPanel' => 'User Panel',
    'menuSettings' => 'Settings',
    'menuSetting' => 'Setting',
    'menuSettingsAvatar' => 'Avatar',
    'menuEditProfile' => 'Profile',
    'menuSignature' => 'Signature',
    'menuPassword' => 'Password',
    'menuAvatar' => 'Avatar',
    'successAvatar' => 'Avatar changed successfully',
    'failedFiletypes' => 'Avatar does not contain Allowed file format.',
    'failedFilesize' => 'Avatar has unauthorized width, height or is too big.',
    'settingsAvatar' => 'Avatar',
    'settingsProfile' => 'Profile',
    'settingsSignature' => 'Signature',
    'settingsPassword' => 'Password',
    'settingsSettings' => 'Settings',
    'settingsSetting' => 'Setting',
    'settingsSignatureInfo' => 'Here you can see and manage your Signature.',
    'settingsAvatarInfo' => 'Here you can see and manage your Avatar.',
    'settingsProfileInfo' => 'Here you can see and manage your Profile data.',
    'settingsPasswordInfo' => 'Here you can manage your Password.',
    'settingsSettingInfo' => 'Here you can manage your Setting.',
    'emailError' => 'E-Mail is not valid.',
    'emailEmpty' => 'E-Mail was not filled.',
    'profileSettings' => 'Profile',
    'profileEmail' => 'E-Mail',
    'profileFirstName' => 'First name',
    'profileLastName' => 'Last name',
    'profileBirthday' => 'Birthday',
    'profileCity' => 'City',
    'profileHomepage' => 'Homepage',
    'profileSignature' => 'Signature',
    'profilePassword' => 'Password',
    'profileSubmit' => 'Send',

    'menuMail' => 'E-Mail',
    'mailTo' => 'E-Mail to',
    'subject' => 'Subject',
    'subjectEmpty' => 'Subject was not filled.',
    'messageEmpty' => 'Message was not filled.',
    'emailSuccess' => 'E-Mail was successfully send',
    'optMail' => 'E-Mail from other Users?',
);
