<?php

/**
 * @copyright Ilch 2
 * @package ilch
 */

return [
    'menuShoutbox' => 'Shoutbox',
    'from' => 'From',
    'date' => 'Date',
    'name' => 'Name',
    'archive' => 'Archive',
    'message' => 'Message',
    'noEntries' => 'No entries exist',
    'numberOfMessagesDisplayed' => 'Number of messages displayed',
    'messagesPerPageAdmincenter' => 'Messages per page in admincenter',
    'messagesPerPage' => 'Messages per page',
    'maximumTextLength' => 'Maximum text length',
    'settings' => 'Settings',
    'answer' => 'Answer',
    'writeAccess' => 'Write access',
    'missingName' => 'Please enter a name.',
    'missingMessage' => 'Please enter the message.',
    'missingCaptcha' => 'Please enter the captcha.',
    'reset' => 'Reset to default',
    'floodInterval' => 'Minimum waiting time between posts (seconds, 0 = disabled)',
    'nameReserved' => 'This name belongs to a registered user. Please choose a different name or log in.',
    'reloadCaptcha' => 'Load new captcha',
    'autoRefreshInterval' => 'Auto refresh of the box (seconds, 0 = disabled)',
    'deleteOwnPost' => 'Delete post',
    'confirmDelete' => 'Really delete this post?',
    'floodProtection' => 'Please wait %s more seconds before posting again.',
    'shoutbox_name' => 'Name',
    'shoutbox_textarea' => 'Message',
    'search' => 'Search',
    'editEntry' => 'Edit entry',
    'entryNotFound' => 'The entry was not found.',
    'designSettings' => 'Design',
    'generalSettings' => 'General',
    'designMessagesSection' => 'Messages (box and page)',
    'designBoxSection' => 'Box',
    'designMiscSection' => 'Miscellaneous',
    'designBackgroundColor' => 'Background',
    'designTextColor' => 'Text color',
    'designNameColor' => 'Names and links',
    'designBoxBackgroundColor' => 'Background',
    'designButtonColor' => 'Buttons',
    'designButtonTextColor' => 'Button text',
    'designInputBackgroundColor' => 'Input fields',
    'designInputTextColor' => 'Input field text',
    'designFontSize' => 'Font size in pixels (0 = theme default)',
    'guest' => 'Guest',
    'showAvatars' => 'Show avatars',
    'customCss' => 'Custom CSS (applies to box and page)',
    'useThemeDefault' => 'Theme default',
];
