<?php
/**
 * Translations file for the admin module.
 *
 * @copyright Ilch 2.0
 * @package ilch
 */

defined('ACCESS') or die('no direct access');

return array
(
    'editButton' => 'Bearbeiten',
    'addButton' => 'Hinzufügen',
    'saveButton'     => 'Speichern',
    'saveSuccess' => 'Erfolgreich gespeichert',
    'deleteSuccess' => 'Erfolgreich gelöscht',
    'freeSuccess' => 'Erfolgreich freigeschaltet',
    'treat' => 'Bearbeiten',
    'menuChange' => 'Menü bearbeiten',
    'menuItemAdd' => 'Menüitem hinzufügen',
    'loginWelcome' => 'Bitte loggen Sie sich ein',
    'emailname' => 'Benutzername oder E-mail',
    'password' => 'Passwort',
    'rememberMe' => 'Eingeloggt bleiben',
    'signIn' => 'Einloggen',
    'logoutMsg' => 'Sie wurden erfolgreich ausgeloggt.',
    'alreadyLoggedIn' => 'Sie sind bereits eingeloggt.',
    'userNotFound' => 'Es wurde kein Benutzer mit dieser Benutzername/E-Mail oder Passwort gefunden.',
    'logout' => 'Ausloggen',
    'noUserEmailGiven' => 'Es wurde kein(e) Benutzername/E-Mail angegeben.',
    'contentLanguage' => 'Sprache des Inhaltes',
    'home'			 => 'Startseite',
    'navigation'	 => 'Menüs',
    'modules'		 => 'Module',
    'layouts'		 => 'Layouts',
    'system'		 => 'Einstellungen',
    'maintenanceMode' => 'Wartungsmodus',
    'on'			  => 'An',
    'off'			  => 'Aus',
    'systemSettings'  => 'System - Einstellungen',
    'search' => 'Suche',
    'welcomeBack' => 'Willkommen zurück %s',
    'welcomeBackDescripton' => 'Um zu Ihrem gewünschten Ziel zu kommen, benutzen Sie entweder die Navigation oben oder die umfangreiche Suche auf der linken oberen Seite',
    'validateRequired' => 'Dieses Feld ist ein Pflichtfeld.',
    'validateEmail' => 'Bitte geben Sie eine gültige E-Mail-Adresse ein.',
    'ack' => 'Bestätigen',
    'cancel' => 'Abbrechen',
    'needAcknowledgement' => 'Bestätigung erforderlich',
    'pageTitle' => 'Seiten Titel',
    'startPage' => 'Startseite',
    'pages' => 'Seiten',
    'menuTitle' => 'Menütitel',
    'openFrontend' => 'Frontend aufrufen',
    'menu' => 'Menü',
    'deleteMenu' => 'Menü löschen',
    'askIfDeleteMenu' => 'Sind Sie sicher, dass das Menü "%s" entfernt werden soll?',
    'multilingualAcp' => 'Multisprachige Einstellungen',
    'list' => 'Liste',
    'menuActionNewLayout' => 'Neues Layout hinzufügen',
    'overview' => 'Übersicht',
    'help' => 'Hilfe',
    'documentationFAQ' => 'Dokumentation / FAQ',
    'officalSupportForum' => 'Offizielles Support Forum',
    'officalSite' => 'Offizielle Homepage',
    'setDefault' => 'Als Standard setzen',
    'isDefault' => 'Ist Standard',
    'delete' => 'Löschen',
    'askIfDeleteLayout' => 'Sind Sie sicher, dass das Layout "%s" entfernt werden soll?',
    'cantDeleteDefaultLayout' => 'Standardlayout kann nicht gelöscht werden',
    'boxes' => 'Boxen',
    'menuBox' => 'Box',
    'menuBoxes' => 'Boxen',
    'menuActionNewBox' => 'Neue Box erstellen',
    'boxTitle' => 'Boxentitel',
    'addBox'	=> 'Neue Box hinzufügen',
    'editBox'	=> 'Box editieren',
    'deleteBox' => 'Box entfernen',
    'boxLanguage' => 'Boxsprache',
    'addButtonBox' => 'Box anlegen',
    'editButtonBox' => 'Box ändern',
    'noBoxes' => 'Keine Boxen vorhanden',
    'treat' => 'Bearbeiten',
    'askIfDeleteBox' => 'Sind Sie sicher dass die Box "%s" entfernt werden soll?',
);
