<?php
/**
 * Translations file for the admin module.
 *
 * @copyright Ilch 2.0
 * @package ilch
 */

defined('ACCESS') or die('no direct access');

return array
(
    'addButton' => 'Add',
    'saveButton' => 'Save',
    'updateButton' => 'Update',
    'saveSuccess' => 'Saved successful',
    'deleteSuccess' => 'Deleted successful',
    'treat' => 'Edit',
    'menuChange' => 'Menu change',
    'menuItemAdd' => 'Add menu item',
    'loginWelcome' => 'Please sign in',
    'emailname' => 'Username or E-Mail',
    'password' => 'Password',
    'rememberMe' => 'Remember me',
    'signIn' => 'Sign in',
    'logoutMsg' => 'You got successfully logged out.',
    'alreadyLoggedIn' => 'You are already logged in.',
    'userNotFound' => 'No user found with this username/email or password.',
    'logout' => 'Logout',
    'noUserEmailGiven' => 'No username/email was provided.',
    'contentLanguage' => 'Contentlanguage',
    'home'			 => 'Start',
    'navigation'	 => 'Navigation',
    'modules'		 => 'Modules',
    'layouts'		 => 'Layouts',
    'system'		 => 'Settings',
    'maintenanceMode' => 'Maintenance-Mode',
    'on'			  => 'On',
    'off'			  => 'Off',
    'systemSettings'  => 'System - Settings',
    'search' => 'Search',
    'welcomeBack' => 'Welcome back %s',
    'welcomeBackDescripton' => 'To find your target, please choose on the top menu or on the search on the left top corner',
    'validateRequired' => 'This field is required.',
    'validateEmail' => 'Please enter a valid email address.',
    'ack' => 'Confirm',
    'cancel' => 'Cancel',
    'needAcknowledgement' => 'Confirmation required',
    'pageTitle' => 'Pagetitle',
    'startPage' => 'Startpage',
    'pages' => 'Pages',
    'menuTitle' => 'Menutitle',
    'openFrontend' => 'Open Frontend',
    'menu' => 'menu',
    'deleteMenu' => 'Delete menu',
    'askIfDeleteMenu' => 'Are you sure to delete menu "%s"?',
    'multilingualAcp' => 'Multilingual Settings',
    'list' => 'List',
    'menuActionNewLayout' => 'Add new layout',
    'overview' => 'Overview',
    'help' => 'Help',
    'documentationFAQ' => 'Documentation / FAQ',
    'officalSupportForum' => 'Offical Support Forum',
    'officalSite' => 'Offical Site',
    'setDefault' => 'Set as Default',
    'isDefault' => 'Is Standard',
    'delete' => 'Delete',
    'askIfDeleteLayout' => 'Are you sure to delete layout "%s"?',
    'cantDeleteDefaultLayout' => 'Cant delete default layout',
    'boxes' => 'Boxes',
    'menuBox' => 'Box',
    'menuBoxes' => 'Boxes',
    'menuActionNewBox' => 'Create new box',
    'menuSettings' => 'Settings',
    'menuBackup' => 'Backup',
    'boxTitle' => 'Boxentitle',
    'addBox'	=> 'Add new box ',
    'editBox'	=> 'Edit box',
    'deleteBox' => 'Delete box',
    'boxLanguage' => 'Boxlanguage',
    'addButtonBox' => 'Add box',
    'updateButtonBox' => 'Update box',
    'noBoxes' => 'No Boxes',
    'treat' => 'Treat',
    'askIfDeleteBox' => 'Are you sure you want delete the box "%s"?',
    'modRewrite' => 'Mod-Rewrite',
    'administrate' => 'Administrate',
    'desc' => 'Description',
    'author' => 'Author',
    'updateNow' => 'Update Now',
    'system' => 'System',
    'upToDate' => 'up to date',
    'notUpToDate' => 'not up to date',
    'installedVersion' => 'Installed Version',
    'serverVersion' => 'Server Version',
    'description' => 'Description',
    'admincenter' => 'Admincenter',
);
