<?php
/**
 * @copyright Ilch 2.0
 * @package ilch
 */

return [
    'menuWars' => 'Wars',
    'menuWarList' => 'Gruppen/War Übersicht',
    'menuGroupList' => 'Gruppen Übersicht',
    'menuActionNewWar' => 'War hinzufügen',
    'menuActionNewLastWar' => 'Last War hinzufügen',
    'menuActionNewNextWar' => 'Next War hinzufügen',
    'menuNextWars' => 'Next Wars',
    'menuLastWars' => 'Last Wars',
    'menuEnemy' => 'Gegner',
    'menuActionNewEnemy' => 'Gegner hinzufügen',
    'manageWarOverview' => 'Wars Übersicht',
    'send' => 'Absenden',
    'firstGroupEnemy' => 'Bitte erst eine Gruppe und einen Gegner erstellen.',

    'menuGroups' => 'Gruppen',
    'treatGroup' => 'Gruppe bearbeiten',
    'treatEnemy' => 'Gegner bearbeiten',
    'menuActionNewGroup' => 'Gruppe hinzufügen',
    'manageGroups' => 'Gruppen verwalten',
    'manageNewGroup' => 'Neue Gruppen erstellen',
    'groupsName' => 'Name',
    'groupTag' => 'Gruppen Tag',
    'groupsTag' => 'Tag',
    'groupsImage' => 'Bild',
    'groupName' => 'Gruppen Name',
    'groupImage' => 'Gruppen Bild',
    'assignedMember' => 'Member auswählen',
    'selectAssignedMember' => 'Member',
    'toGroups' => 'Zur Gruppen Übersicht',

    'manageNewEnemy' => 'Neuen Gegner erstellen',
    'manageEnemy' => 'Gegner verwalten',
    'enemyName' => 'Gegner Name',
    'enemysName' => 'Name',
    'enemyTag' => 'Gegner Tag',
    'enemysTag' => 'Tag',
    'enemyHomepage' => 'Gegner Homepage',
    'enemyImage' => 'Gegner Logo',
    'enemysImage' => 'Logo',
    'enemyImageInfo' => 'Auswählen',
    'enemyContactName' => 'Gegner Kontakt Name',
    'enemyContactEmail' => 'Gegner Kontakt Email',
    'enemysContactName' => 'Kontakt Name',
    'enemysContactEmail' => 'Kontakt Email',

    'manageNextWar' => 'Next War erstellen',
    'nextWarOverview' => 'Next War Übersicht',
    'nextWarEnemy' => 'Gegner wählen',
    'nextWarGroup' => 'Gruppe wählen',
    'nextWarTime' => 'Datum/Uhrzeit',
    'nextWarMap' => 'Maps',
    'nextWarServer' => 'Server',
    'nextWarPassword' => 'Server Passwort',
    'nextWarXonx' => 'XonX',
    'nextWarGame' => 'Game',
    'nextWarMatchtype' => 'Matchtype',
    'nextWarReport' => 'Bericht',

    'manageLastWar' => 'Last War erstellen',
    'lastWarOverview' => 'Last War Übersicht',
    'lastWarEnemy' => 'Gegner wählen',
    'lastWarGroup' => 'Gruppe wählen',
    'lastWarTime' => 'Datum/Uhrzeit',
    'lastWarMap' => 'Maps',
    'lastWarServer' => 'Server',
    'lastWarPassword' => 'Server Passwort',
    'lastWarXonx' => 'XonX',
    'lastWarGame' => 'Game',
    'lastWarMatchtype' => 'Matchtype',
    'lastWarReport' => 'Bericht',

    'manageWar' => 'War bearbeiten',
    'warStatus' => 'Status',
    'showOnly' => 'Zeige nur Wars mit Status',
    'all' => 'alle',
    'warStatusOpen' => 'offen',
    'warStatusClose' => 'beendet',
    'filter' => 'filtern',
    'warClose' => 'War schließen',
    'warOpen' => 'War öffnen',
    'noWars' => 'Keine Wars vorhanden',
    'noGroup' => 'Keine Gruppen vorhanden',
    'noEnemy' => 'Keine Gegner vorhanden',
    'warEnemy' => 'Gegner wählen',
    'warGroup' => 'Gruppe wählen',
    'warTime' => 'Datum/Uhrzeit',
    'warMap' => 'Maps',
    'warServer' => 'Server',
    'warPassword' => 'Server Passwort',
    'warXonx' => 'XonX',
    'warGame' => 'Game',
    'warMatchtype' => 'Matchtype',
    'warReport' => 'Bericht',
    'warReportShow' => 'Ansehen',
    'warReportNo' => 'nicht verfügbar',
    'warMapName' => 'Map Name',
    'warResult' => 'Ergebnis',
    'warResultInfo' => 'Ergebnis Info',
    'warResultInfoText' => 'Bitte erst speichern, dann kann das Ergebnis eingetragen werden.',
    'warResultWe' => 'Wir',
    'warResultEnemy' => 'Gegner',
    'warMoreMaps' => 'Mehr Maps',
    'warRemoveMaps' => 'Map entfernen',
    'warNew' => 'Neu',
    'warsOverview' => 'Wars Übersicht',
    'warPlay' => 'Match details',
    'warWin' => 'Gewonnen',
    'warLost' => 'Verloren',
    'warDrawn' => 'Unentschieden',
    'warStatusFrom' => 'Gespielt am:',
    'new' => 'Neu',
    'missingWarTime' => 'Es wurde kein Termin für den War angegeben.',
    'missingWarServer' => 'Es wurde kein War-Server angegeben.',
    'missingWarXonx' => 'Die Spielerzahl wurde nicht angegeben.',
    'missingWarGame' => 'Es wurde kein Spiel für den War angegeben.',
    'missingWarMatchtype' => 'Es wurde kein Match-Typ angegeben.',
    'missingWarMapPlayed' => 'Es wurde nicht angegeben welche Map gespielt wurde.',
    'missingGroupPoints' => 'Es wurde nicht angegeben wie viele Punkte erzielt wurden.',
    'missingEnemyPoints' => 'Es wurde nicht angegeben wie viele Punkte der Gegner erzielt hat.',
    'warsPerPage' => 'Wars pro Seite',
    'enemiesPerPage' => 'Gegner pro Seite',
    'groupsPerPage' => 'Gruppen pro Seite',
];
