<?php
/**
 * @copyright Ilch 2.0
 * @package ilch
 */

return array
(
    'menuWars' => 'Wars',
    'menuWarList' => 'Group/War overview',
    'menuGroupList' => 'Group overview',
    'menuActionNewWar' => 'Add War',
    'menuActionNewLastWar' => 'Last War add',
    'menuActionNewNextWar' => 'Next War add',
    'menuNextWars' => 'Next Wars',
    'menuLastWars' => 'Last Wars',
    'menuEnemy' => 'Enemy',
    'menuActionNewEnemy' => 'Enemy add',
    'manageWarOverview' => 'Wars overview',
    'send' => 'Send',
    'firstGroupEnemy' => 'Please first create a group and an opponent!',

    'menuGroups' => 'Groups',
    'treatGroup' => 'Treat group',
    'treatEnemy' => 'Treat enemy',
    'menuActionNewGroup' => 'Add group',
    'manageGroups' => 'Manage groups',
    'manageNewGroup' => 'Add new group',
    'groupsName' => 'Name',
    'groupsTag' => 'Group Tag',
    'groupsTag' => 'Tag',
    'groupsImage' => 'Image',
    'groupName' => 'Group Name',
    'groupImage' => 'Group Image',
    'assignedMember' => 'Add Member',
    'selectAssignedMember' => 'Member',
    'toGroups' => 'To groups overview',
    'missingGroupName' => 'No group-name was entered.',
    'missingGroupImage' => 'No group-image was chosen.',
    'missingGroupMember' => 'No members were chosen for the group.',
    'missingGroupTag' => 'No group-tag was entered for the group.',

    'manageNewEnemy' => 'Create new enemy',
    'manageEnemy' => 'Manage Enemy',
    'enemyName' => 'Enemy Name',
    'enemysName' => 'Name',
    'enemyTag' => 'Enemy Tag',
    'enemysTag' => 'Tag',
    'enemyHomepage' => 'Enemy Homepage',
    'enemyImage' => 'Enemy Logo',
    'enemysImage' => 'Logo',
    'enemyImageInfo' => 'http://... or select',
    'enemyContactName' => 'Enemy Contact Name',
    'enemyContactEmail' => 'Enemy Contact Email',
    'enemysContactName' => 'Contact Name',
    'enemysContactEmail' => 'Contact Email',
    'missingEnemyName' => 'No name for the enemy was entered.',
    'missingEnemyTag' => 'No tag for the enemy was entered.',
    'missingEnemyImage' => 'No image for the enemy was chosen.',
    'missingEnemyHomepage' => 'The homepage of the enemy was not entered.',
    'missingContactName' => 'No contact-person of the enemy entered.',
    'missingContactEmail' => 'No contact-email-adress for the enemy entered.',

    'manageNextWar' => 'Add Next War',
    'nextWarOverview' => 'Next War Overview',
    'nextWarEnemy' => 'Enemy add',
    'nextWarGroup' => 'Group add',
    'nextWarTime' => 'Date/Time',
    'nextWarMap' => 'Maps',
    'nextWarServer' => 'Server',
    'nextWarPassword' => 'Server Password',
    'nextWarXonx' => 'XonX',
    'nextWarGame' => 'Game',
    'nextWarMatchtype' => 'Matchtype',
    'nextWarReport' => 'Report',

    'manageLastWar' => 'Add Last War',
    'lastWarOverview' => 'Last War Overview',
    'lastWarEnemy' => 'Enemy add',
    'lastWarGroup' => 'Group add',
    'lastWarTime' => 'Date/Time',
    'lastWarMap' => 'Maps',
    'lastWarServer' => 'Server',
    'lastWarPassword' => 'Server Password',
    'lastWarXonx' => 'XonX',
    'lastWarGame' => 'Game',
    'lastWarMatchtype' => 'Matchtype',
    'lastWarReport' => 'Report',

    'manageWar' => 'Edit War',
    'warStatus' => 'Status',
    'warStatusOpen' => 'Open',
    'warStatusClose' => 'Close',
    'warClose' => 'War Close',
    'warOpen' => 'War Open',
    'noWars' => 'No Wars',
    'noGroup' => 'No Grups',
    'noEnemy' => 'No Enemys',
    'warEnemy' => 'Add Enemy',
    'warGroup' => 'Add Group',
    'warTime' => 'Date/Time',
    'warMap' => 'Maps',
    'warServer' => 'Server',
    'warPassword' => 'Server Password',
    'warXonx' => 'XonX',
    'warGame' => 'Game',
    'warMatchtype' => 'Matchtype',
    'warReport' => 'Report',
    'warReportShow' => 'Show',
    'warReportNo' => 'not available',
    'warMapName' => 'Map Name',
    'warResult' => 'Result',
    'warResultInfo' => 'Result Info',
    'warResultInfoText' => 'Please first save, than you can add the result!',
    'warResultWe' => 'We',
    'warResultEnemy' => 'Enemy',
    'warMoreMaps' => 'More Maps',
    'warRemoveMaps' => 'Map delete',
    'warNew' => 'New',
    'warsOverview' => 'Wars Overview',
    'warPlay' => 'Match details',
    'warWin' => 'Win',
    'warLost' => 'Lost',
    'warDrawn' => 'Drawn',
    'warStatusFrom' => 'Played at:',
    'new' => 'New',
    'missingWarTime' => 'No appointment added for the war.',
    'missingWarServer' => 'No war-server added.',
    'missingWarXonx' => 'No XonX entered.',
    'missingWarGame' => 'No game entered.',
    'missingWarMatchtype' => 'No match-type entered.',
    'missingWarMapPlayed' => 'No played map entered.',
    'missingGroupPoints' => 'No points added.',
    'missingEnemyPoints' => 'No points of the enemy added.',
);
