<?php
/**
 * @copyright Ilch 2.0
 * @package ilch
 */

return [
    'menuWars' => 'Wars',
    'menuWarList' => 'Group/War overview',
    'menuGroupList' => 'Group overview',
    'menuActionNewWar' => 'Add War',
    'menuActionNewLastWar' => 'Add Last War',
    'menuActionNewNextWar' => 'Add Next War',
    'menuNextWars' => 'Next Wars',
    'menuLastWars' => 'Last Wars',
    'menuEnemy' => 'Enemy',
    'menuActionNewEnemy' => 'Add enemy',
    'manageWarOverview' => 'Wars overview',
    'send' => 'Send',
    'firstGroupEnemy' => 'Please first create a group and an opponent.',

    'menuGroups' => 'Groups',
    'treatGroup' => 'Treat group',
    'treatEnemy' => 'Treat enemy',
    'menuActionNewGroup' => 'Add group',
    'manageGroups' => 'Manage groups',
    'manageNewGroup' => 'Add new group',
    'groupsName' => 'Name',
    'groupTag' => 'Group Tag',
    'groupsTag' => 'Tag',
    'groupsImage' => 'Image',
    'groupName' => 'Group Name',
    'groupImage' => 'Group Image',
    'assignedMember' => 'Add Member',
    'selectAssignedMember' => 'Member',
    'toGroups' => 'To groups overview',

    'manageNewEnemy' => 'Create new enemy',
    'manageEnemy' => 'Manage Enemy',
    'enemyName' => 'Enemy Name',
    'enemysName' => 'Name',
    'enemyTag' => 'Enemy Tag',
    'enemysTag' => 'Tag',
    'enemyHomepage' => 'Enemy Homepage',
    'enemyImage' => 'Enemy Logo',
    'enemysImage' => 'Logo',
    'enemyImageInfo' => 'Select',
    'enemyContactName' => 'Enemy Contact Name',
    'enemyContactEmail' => 'Enemy Contact Email',
    'enemysContactName' => 'Contact Name',
    'enemysContactEmail' => 'Contact Email',

    'manageNextWar' => 'Add Next War',
    'nextWarOverview' => 'Next War Overview',
    'nextWarEnemy' => 'Add enemy',
    'nextWarGroup' => 'Add group',
    'nextWarTime' => 'Date/Time',
    'nextWarMap' => 'Maps',
    'nextWarServer' => 'Server',
    'nextWarPassword' => 'Server Password',
    'nextWarXonx' => 'XonX',
    'nextWarGame' => 'Game',
    'nextWarMatchtype' => 'Matchtype',
    'nextWarReport' => 'Report',
    'vs' => 'vs.',

    'manageLastWar' => 'Add Last War',
    'lastWarOverview' => 'Last War Overview',
    'lastWarEnemy' => 'Add enemy',
    'lastWarGroup' => 'Add group',
    'lastWarTime' => 'Date/Time',
    'lastWarMap' => 'Maps',
    'lastWarServer' => 'Server',
    'lastWarPassword' => 'Server Password',
    'lastWarXonx' => 'XonX',
    'lastWarGame' => 'Game',
    'lastWarMatchtype' => 'Matchtype',
    'lastWarReport' => 'Report',
    'nextWarLimit' => 'Next Wars limit',
    'lastWarLimit' => 'Last Wars limit',

    'manageWar' => 'Edit War',
    'warStatus' => 'Status',
    'showOnly' => 'Only show war with status',
    'all' => 'all',
    'warStatusOpen' => 'open',
    'warStatusClose' => 'closed',
    'filter' => 'filter',
    'warClose' => 'Close war',
    'warOpen' => 'Open war',
    'noWars' => 'No Wars',
    'noGroup' => 'No Groups',
    'noEnemy' => 'No Enemys',
    'warEnemy' => 'Add Enemy',
    'warGroup' => 'Add Group',
    'warTime' => 'Date/Time',
    'warMap' => 'Maps',
    'warServer' => 'Server',
    'warPassword' => 'Server Password',
    'warXonx' => 'XonX',
    'warGame' => 'Game',
    'warMatchtype' => 'Matchtype',
    'warReport' => 'Report',
    'warReportShow' => 'Show',
    'warReportNo' => 'not available',
    'warMapName' => 'Map Name',
    'warResult' => 'Result',
    'warResultInfo' => 'Result Info',
    'warResultInfoText' => 'Please first save, then you can add the result.',
    'warResultWe' => 'We',
    'warResultEnemy' => 'Enemy',
    'warMoreMaps' => 'More Maps',
    'warRemoveMaps' => 'Delete map',
    'warNew' => 'New',
    'warsOverview' => 'Wars Overview',
    'warPlay' => 'War details',
    'warWin' => 'Win',
    'warLost' => 'Loss',
    'warDrawn' => 'Draw',
    'warStatusFrom' => 'Played at:',
    'new' => 'New',
    'warsPerPage' => 'Wars per page',
    'enemiesPerPage' => 'Enemies per page',
    'groupsPerPage' => 'Groups per page',
    'games' => 'Games',
    'groupDesc' => 'Group description',
];
