<?php
/**
 * @copyright Ilch 2.0
 * @package ilch
 */

return [
    'menuArticle' => 'Artikel',
    'menuArchives' => 'Archiv',
    'title' => 'Titel',
    'teaser' => 'Teaser',
    'content' => 'Inhalt',
    'language' => 'Sprache',
    'permaLink' => 'Permalink',
    'adress' => 'Adresse',
    'noArticles' => 'Keine Artikel vorhanden',
    'readMore' => 'Ganzen Artikel lesen',
    'by' => 'von',
    'author' => 'Autor',
    'image' => 'Bild',
    'preview' => 'Vorschau',
    'show' => 'Ansehen',
    'hits' => 'Zugriffe',
    'imageSource' => 'Bild Quelle',
    'options' => 'Optionen',
    'visibleFor' => 'Sichtbar für',
    'topArticle' => 'Top-Artikel',
    'selectCategories' => 'Kategorien auswählen',
    'menuCats' => 'Kategorien',
    'noCats' => 'Keine Kategorien vorhanden',
    'name' => 'Name',
    'date' => 'Datum',
    'time' => 'Uhrzeit',
    'cats' => 'Kategorie',
    'boxArticle' => 'Artikel',
    'boxArchive' => 'Archiv',
    'boxKeywords' => 'Keywords',
    'boxArticleLimit' => 'Artikel Anzahl',
    'boxArchiveLimit' => 'Archiv Anzahl',
    'boxKeywordsH2' => 'Schriftgröße 2',
    'boxKeywordsH3' => 'Schriftgröße 3',
    'boxKeywordsH4' => 'Schriftgröße 4',
    'boxKeywordsH5' => 'Schriftgröße 5',
    'catArchives' => 'Kategorienarchiv',
    'monthArchives' => 'Monatsarchiv',
    'missingName' => 'Es wurde kein Name für die Kategorie eingegeben.',
    'categoryInUse' => 'Diese Kategorie kann nicht gelöscht werden, da sie noch Artikeln zugewiesen ist.',
    'articlesPerPage' => 'Artikel pro Seite',
    'articleRating' => 'Bewerten von Artikeln erlauben',
    'menuKeywords' => 'Keywords',
    'keyword' => 'Keyword',
    'noKeywords' => 'Keine Keywords vorhanden',
    'clock' => 'Uhr',
    'rssDesc' => 'Alle Neuigkeiten von %s',
];
