<?php
/**
 * @copyright Ilch 2.0
 * @package ilch
 */

return [
    'menuArticle' => 'Article',
    'menuArchives' => 'Archive',
    'title' => 'Title',
    'teaser' => 'Teaser',
    'content' => 'Content',
    'language' => 'Language',
    'permaLink' => 'Permalink',
    'adress' => 'Adress',
    'noArticles' => 'No articles',
    'readMore' => 'Read whole article',
    'author' => 'Author',
    'image' => 'Image',
    'preview' => 'Preview',
    'show' => 'Show',
    'hits' => 'Hits',
    'imageSource' => 'Image Source',
    'options' => 'Options',
    'visibleFor' => 'Visible for',
    'topArticle' => 'Top article',
    'selectCategories' => 'Select categories',
    'menuCats' => 'Categories',
    'noCats' => 'No categories available',
    'name' => 'Name',
    'date' => 'Date',
    'time' => 'Time',
    'cats' => 'Category',
    'boxArticle' => 'Article',
    'boxArchive' => 'Archive',
    'boxKeywords' => 'Keywords',
    'boxArticleLimit' => 'Article Limit',
    'boxArchiveLimit' => 'Archive Limit',
    'boxKeywordsH2' => 'Font size 2',
    'boxKeywordsH3' => 'Font size 3',
    'boxKeywordsH4' => 'Font size 4',
    'boxKeywordsH5' => 'Font size 5',
    'catArchives' => 'Category Archives',
    'monthArchives' => 'Month Archives',
    'missingName' => 'No name for the category entered.',
    'categoryInUse' => 'This category cannot be deleted as it is still assigned with articles.',
    'articlesPerPage' => 'Article per page',
    'articleRating' => 'Allow rating of articles',
    'menuKeywords' => 'Keywords',
    'keyword' => 'Keyword',
    'noKeywords' => 'No keywords available',
    'clock' => 'o\'clock',
];
