<?php
/**
 * @copyright Ilch 2.0
 * @package ilch
 */

return [
    'downloads' => 'Downloads',
    'download' => 'Download',
    'menuDownloads' => 'Downloads',
    'menuCat' => 'Category',
    'menuActionNewDownloads' => 'New downloads',
    'menuActionNewCat' => 'New category',
    'newDownloads' => 'Create new Downloads',
    'newCat' => 'Create new category',
    'noDownloads' => 'No downloads available',
    'noCats' => 'No category available',
    'noFile' => 'No files available',
    'name' => 'Name',
    'description' => 'Description',
    'cats' => 'Categories',
    'cat' => 'Category',
    'noCat' => 'No category available',
    'menuActionDownloadsInsertFile' => 'Select file',
    'menuActionDownloadsEdit' => 'Downloads edit',
    'selectcat' => 'Select category',
    'downloadsedit' => 'Edit downloads',
    'title' => 'Title',
    'type' => 'Type',
    'downloadsItemAdd' => 'Append',
    'menuDownloadsOverview' => 'Downloads Overview',
    'file' => 'File',
    'files' => 'Files',
    'treatFile' => 'Treat file',
    'menuDownloadsBack' => 'back to Downloads',
    'fileTitle' => 'Title',
    'fileDesc' => 'Description',
    'comments' => 'Comments',
    'submit' => 'Save',
    'reply' => 'Reply',
    'commentUser' => 'User',
    'commentDateTime' => 'Date/Time',
    'missingTitle' => 'It is required to add a title.',
    'missingCat' => 'It is required to first add a category.',
    'downloadsPerPage' => 'Downloads per page',
];
