<?php
/**
 * @copyright Ilch 2.0
 * @package ilch
 */

return [
    'media' => 'Medien',
    'menuMedia' => 'Medien',
    'menuActionAddNew' => 'Datei(en) hochladen',
    'import' => 'Import neuer Datei(en)',
    'mediaFromImport' => 'Neue Medien aus dem Upload Ordner hinzufügen',
    'description' => 'Beschreibung',
    'size' => 'Größe',
    'type' => 'Art',
    'options' => 'Optionen',
    'mediaUpload' => 'Medien hochladen',
    'noMedias' => 'Keine Medien',
    'name' => 'Name',
    'date' => 'Hinzugefügt am',
    'writableMedia' => 'Upload Ordner ist nicht beschreibbar',
    'settings' => 'Einstellungen',
    'allowedVideos' => 'Erlaubte Videos',
    'allowedFiles' => 'Erlaubte Dateien',
    'allowedImages' => 'Erlaubte Bilder',
    'success' => 'Erfolgreich',
    'upload' => 'Upload',
    'add' => 'Hinzufügen...',
    'drag' => 'Dateien hierhin ziehen und ablegen',
    'or' => 'oder',
    'browse' => 'durchsuchen',
    'allowedMediaInfoText' => 'Hier können die erlaubten Dateiendungen eingestellt werden.<br/>Schreiben Sie die Dateiendungen durch ein Leerzeichen getrennt.<br/>Bedenken Sie, dass eine Dateiendung wie z.B. "jpeg" nur bei den erlaubten Bildern vorkommen darf und nicht bei erlaubte Videos oder erlaubte Dateien.',
    'importInfoText' => 'Hier können Sie neue Dateien hinzufügen, die sich im Upload Ordner befinden, jedoch noch nicht in der Datenbank. Dies ist besonders hilfreich bei größeren Dateien, die ganz einfach per FTP in den Upload Ordner geladen werden können.',
    'rowsPerPage' => 'Zeilen pro Seite',
    'orderBy' => 'Sortieren nach',
    'descendent' => 'absteigend',
    'mediaType' => 'Medien-Typ',
    'all' => 'alle',
    'image' => 'Bild',
    'video' => 'Video',
    'file' => 'Datei',
    'advancedSearch' => 'Erweiterte Suche',
    'fileTooBig' => 'Die Datei ist zu groß.',
    'extensionNotAllowed' => 'Dateien mit dieser Dateiendung sind nicht erlaubt.',
    'refreshThumbnail' => 'Vorschaubild neu generieren',
    'refreshSuccess' => 'Vorschaubild neu generiert.',
    'refreshFailure' => 'Fehlgeschlagen. Kein Vorschaubild generiert.',

    'cats' => 'Kategorien',
    'cat' => 'Kategorie',
    'catTitle' => 'Titel',
    'menuActionAddNewCat' => 'Neue Kategorie',
    'newCat' => 'Neue Kategorie anlegen',
    'noCats' => 'Keine Kategorien vorhanden',
    'treatCat' => 'Kategorie bearbeiten',

    'mediaPerPage' => 'Dateien pro Seite',

    'assignCategory' => 'Kategorie zuweisen',
];
