<?php
/**
 * @copyright Ilch 2
 * @package ilch
 */

return [
    'media' => 'Media',
    'menuMedia' => 'Media',
    'menuActionAddNew' => 'Upload files',
    'import' => 'Import new media',
    'mediaFromImport' => 'Import new media from upload folder',
    'description' => 'Description',
    'size' => 'Size',
    'type' => 'Type',
    'options' => 'Options',
    'mediaUpload' => 'Media Upload',
    'noMedias' => 'No media',
    'name' => 'Name',
    'date' => 'Date added',
    'writableMedia' => 'Upload folder is not writeable',
    'settings' => 'Settings',
    'allowedVideos' => 'Allowed videos',
    'allowedFiles' => 'Allowed files',
    'allowedImages' => 'Allowed images',
    'success' => 'Success',
    'upload' => 'Upload',
    'add' => 'Add...',
    'drag' => 'drag and drop files here',
    'or' => 'or',
    'browse' => 'Browse',
    'allowedMediaInfoText' => 'Here you can set the allowed file extensions.<br/>Write the extensions one after another separated by a space.<br/>Be aware that an extension such as "jpeg" should only be entered for allowed images and not allowed videos or files.',
    'importInfoText' => 'Here you can import new files from the upload folder, which are not yet in the database. This is particularly useful for large files, which can be easily uploaded via FTP to the upload folder.',
    'rowsPerPage' => 'Rows per page',
    'orderBy' => 'Order by',
    'ascending' => 'ascending',
    'descending' => 'descending',
    'mediaType' => 'Media Type',
    'all' => 'all',
    'image' => 'image',
    'video' => 'video',
    'file' => 'file',
    'advancedSearch' => 'Advanced search',
    'fileTooBig' => 'The file is too big.',
    'extensionNotAllowed' => 'Files with this extension are not allowed.',
    'refreshThumbnail' => 'Refresh thumbnail',
    'refreshSuccess' => 'Thumbnail refreshed.',
    'refreshFailure' => 'Failure. No thumbnail generated.',
    
    'post_max_size' => 'post_max_size',
    'post_max_size_desc' => 'The "post_max_size" sets the maximum size for a single upload to the server. This value can be changed in php.ini.',
    'max_execution_time' => 'max_execution_time',
    'max_execution_time_desc' => 'The value "max_execution_time" defines the maximum allowed runtime for PHP scripts. This value is freely definable and is given in seconds.',

    'cats' => 'Categories',
    'cat' => 'Category',
    'catTitle' => 'Title',
    'menuActionAddNewCat' => 'New category',
    'newCat' => 'Add new category',
    'noCats' => 'No categories available',
    'treatCat' => 'Treat category',

    'forbiddenExtension' => 'You tried to add an forbidden file extension.',
    'mediaPerPage' => 'Media per page',

    'assignCategory' => 'Assign category',
    'directoriesAsCategories' => 'Create categories of found directories on import.',
];
