<?php

/**
 * @copyright Ilch 2
 */

return [
    'menuWelcome' => 'Willkommen',
    'menuLicense' => 'Lizenz',
    'menuSystemCheck' => 'Systemüberprüfung',
    'menuConnect' => 'DB Verbindung',
    'menuDatabase' => 'Datenbankauswahl',
    'menuConfiguration' => 'Konfiguration',
    'menuFinish' => 'Installieren',
    'backButton' => 'Zurück',
    'nextButton' => 'Weiter',
    'checkReload' => 'Seite neu laden',
    'installButton' => 'Installieren',
    'ilchInstall' => 'Ilch CMS %s Installation',
    'ilchInstallVersion' => 'CMS %s',
    'welcomeToInstall' => 'Willkommen zur Ilch CMS %s Installation',
    'chooseLanguage' => 'Sprache',
    'licenseMissing' => 'Es wurde keine Lizenz gefunden.<br /><small>Bitte laden Sie die Datei LICENSE hoch.</small>',
    'acceptLicense' => 'Nutzungslizenz gelesen und akzeptiert',
    'required' => 'Erforderlich',
    'available' => 'Vorhanden',
    'phpVersion' => 'PHP Version',
    'dbVersion' => 'Datenbank-Software-Version',
    'mysqliExtensionMissing' => 'Die Erweiterung mysqli fehlt. Es kann somit keine Verbindung zur Datenbank hergestellt werden.',
    'dbEngine' => 'Engine',
    'dbHost' => 'Host',
    'dbUser' => 'Benutzername',
    'dbPassword' => 'Passwort',
    'selectDatabase' => 'Datenbank auswählen',
    'dbName' => 'Datenbank',
    'dbPrefix' => 'Präfix',
    'dbConnectionError' => 'Konnte keine Verbindung zur Datenbank herstellen',
    'dbDatabaseError' => 'Bitte wählen Sie eine Datenbank aus',
    'dbDatabaseDoesNotExist' => 'Die gewählte Datenbank existiert nicht.',
    'dbNameHasWrongFormat' => 'Der Datenbankname hat das falsche Format.',
    'dbPrefixHasWrongFormat' => 'Das Präfix hat das falsche Format.',
    'dbDatabaseCouldNotConnect' => 'Konnte keine Verbindung zum Server herstellen.',
    'dbHostInfo' => 'Die Adresse des Datenbankservers, meistens localhost.',
    'dbUserInfo' => 'Ihr MySQL-Benutzername',
    'dbNameInfo' => 'Der eingegebene Datenbankname darf nur a-z, A-Z, 0-9 und einen Unterstrich enthalten. Er darf höchstens 64 Zeichen lang sein.',
    'dbPrefixInfo' => 'Das Präfix muss mit einem Buchstaben beginnen. Es dürfen optional alphanumerische Zeichen sowie ein Unterstrich folgen.',
    'writable' => 'beschreibbar',
    'notWritable' => 'nicht beschreibbar',
    'usage' => 'Benutzung',
    'domain' => 'Domain',
    'useCurrentDomain' => 'Aktuelle Domain nutzen',
    'clearDomain' => 'Domain löschen',
    'domainSettingHelp' => 'Stellen Sie bitte sicher, dass dies die richtige Domain ist. Sie wird automatisch als sicher angesehen.',
    'adminName' => 'Admin Name',
    'adminPassword' => 'Admin Passwort',
    'adminPassword2' => 'Passwort Wiederholung',
    'adminEmail' => 'Admin E-Mail',
    'successInstalled' => 'Ilch CMS wurde erfolgreich installiert',
    'fieldEmpty' => 'Feld darf nicht leer sein',
    'fieldDiffersPassword' => 'Passwortfelder müssen gleich sein',
    'fieldEmail' => 'Email ist nicht gültig',
    'certificate' => 'Zertifikat',
    'extension' => 'Erweiterung',
    'valid' => 'gültig',
    'expired' => 'abgelaufen',
    'existing' => 'vorhanden',
    'missing' => 'fehlt',
    'unknown' => 'unbekannt',
    'timezone' => 'Zeitzone',
    'custom' => 'benutzerdefiniert',
    'obligatoryModules' => 'Pflichtmodule',
    'optionalModules' => 'Optionale Module',
    'private' => 'Private Seite',
    'clan' => 'Clan Seite',
    'dependencyMessage' => 'Es wurden weitere Module ausgewählt, um Abhängigkeiten zu erfüllen.',
    'frontend' => 'Frontend',
    'administration' => 'Administration',
    'sessionResetInstallEmpty' => 'Einstellungen sind verloren gegangen. Möglicherweise wurde z.B. der Webserver zwischenzeitlich neugestartet.'
];
