<?php
/**
 * @copyright Ilch 2.0
 */

return [
    'menuWelcome' => 'Willkommen',
    'menuLicense' => 'Lizenz',
    'menuSystemCheck' => 'Systemüberprüfung',
    'menuConnect' => 'DB Verbindung',
    'menuDatabase' => 'Datenbankauswahl',
    'menuConfiguration' => 'Konfiguration',
    'menuFinish' => 'Installieren',
    'backButton' => 'Zurück',
    'nextButton' => 'Weiter',
    'checkReload' => 'Seite neu laden',
    'installButton' => 'Installieren',
    'ilchInstall' => 'Ilch CMS %s Installation',
    'ilchInstallVersion' => 'CMS %s',
    'welcomeToInstall' => 'Willkommen zur Ilch CMS %s Installation',
    'chooseLanguage' => 'Sprache',
    'licenseMissing' => 'Es wurde keine Lizenz gefunden<br /><small>Bitte lade die license.html mit hoch</small>',
    'acceptLicense' => 'Nutzungslizenz gelesen und akzeptiert',
    'required' => 'Erforderlich',
    'available' => 'Vorhanden',
    'phpVersion' => 'PHP Version',
    'dbVersion' => 'Datenbank-Software Version',
    'mysqliExtensionMissing' => 'Die Erweiterung mysqli fehlt. Es kann somit keine Verbindung zur Datenbank hergestellt werden.',
    'dbEngine' => 'Engine',
    'dbHost' => 'Host',
    'dbUser' => 'Benutzername',
    'dbPassword' => 'Passwort',
    'selectDatabase' => 'Datenbank auswählen',
    'dbName' => 'Datenbank',
    'dbPrefix' => 'Prefix',
    'dbConnectionError' => 'Konnte keine Verbindung zur Datenbank herstellen',
    'dbDatabaseError' => 'Bitte wähle eine Datenbank aus',
    'dbDatabaseDoesNotExist' => 'Die gewählte Datenbank existiert nicht.',
    'dbDatabaseCouldNotConnect' => 'Konnte keine Verbindung zum Server herstellen.',
    'dbHostInfo' => 'Die Adresse des Datenbankservers meistens localhost',
    'dbUserInfo' => 'Dein MySQL Benutzername',
    'writable' => 'beschreibbar',
    'notWritable' => 'nicht beschreibbar',
    'usage' => 'Benutzung',
    'successInstalled' => 'Ilch CMS wurde erfolgreich installiert',
    'adminName' => 'Admin Name',
    'adminPassword' => 'Admin Passwort',
    'adminPassword2' => 'Passwort Wiederholung',
    'adminEmail' => 'Admin E-Mail',
    'fieldEmpty' => 'Feld darf nicht leer sein',
    'fieldDiffersPassword' => 'Passwortfelder müssen gleich sein',
    'fieldEmail' => 'Email ist nicht gültig',
    'certificate' => 'Zertifikat',
    'extension' => 'Erweiterung',
    'valid' => 'gültig',
    'expired' => 'abgelaufen',
    'existing' => 'vorhanden',
    'missing' => 'fehlt',
    'unknown' => 'unbekannt',
    'timezone' => 'Zeitzone',
    'custom' => 'benutzerdefiniert',
    'obligatoryModules' => 'Pflicht Module',
    'optionalModules' => 'Optionale Module',
    'private' => 'Private Seite',
    'clan' => 'Clan Seite',
    'dependencyMessage' => 'Es wurden weitere Module ausgewählt, um Abhängigkeiten zu erfüllen.',
];
