<?php
/**
 * @copyright Ilch 2.0
 * @package ilch
 */

return array
(
    'menuWelcomeAndLanguage' => 'Willkommen / Sprache',
    'menuLicence' => 'Lizenz',
    'menuSystemCheck' => 'Systemüberprüfung',
    'menuDatabase' => 'Datenbank',
    'menuConfig' => 'Konfiguration',
    'menuFinish' => 'Installieren',
    'backButton' => 'Schritt zurück',
    'nextButton' => 'Nächster Schritt',
    'installButton' => 'Installieren',
    'welcomeToInstall' => 'Willkommen zur Ilch CMS %s installation',
    'chooseLanguage' => 'Sprache',
    'acceptLicence' => 'Nutzungslizenz gelesen und akzeptiert',
    'required' => 'Erforderlich',
    'available' => 'Vorhanden',
    'phpVersion' => 'PHP Version',
    'dbEngine' => 'Engine',
    'dbHost' => 'Host',
    'dbUser' => 'Benutzername',
    'dbPassword' => 'Password',
    'dbName' => 'Name',
    'dbPrefix'=> 'Prefix',
    'dbConnectionError' => 'Konnte keine Verbindung zur Datenbank herstellen',
    'dbDatabaseError' => 'Die Datenbank existiert nicht',
    'dbHostInfo' => 'Die Adresse des Datenbankservers meistens localhost',
    'dbUserInfo' => 'Dein MySQL Benutzername',
    'dbNameInfo' => 'Der Name der Datenbank',
    'writable' => 'Beschreibbar',
    'notWritable' => 'nicht beschreibbar',
    'usage' => 'Benutzung',
    'successInstalled' => 'Ilch CMS wurde erfolgreich installiert',
    'adminName' => 'Admin Name',
    'adminPassword' => 'Admin Passwort',
    'adminPassword2' => 'Passwort Wiederholung',
    'adminEmail' => 'Admin Email',
    'fieldEmpty' => 'Feld darf nicht leer sein',
    'fieldDiffersPassword' => 'Passwortfelder müssen gleich sein',
    'fieldEmail' => 'Email ist nicht gültig',
    'timezone' => 'Zeitzone',
    'custom' => 'benutzerdefiniert',
    'obligatoryModules' => 'Pflicht Module',
    'optionalModules' => 'Optionale Module',
    'private' => 'Private Seite',
    'clan' => 'Clan Seite',
);
