<?php
/**
 * @copyright Ilch 2.0
 * @package ilch
 */

return array
(
    'menuWelcomeAndLanguage' => 'Welcome',
    'menuLicence' => 'License',
    'menuSystemCheck' => 'Systemcheck',
    'menuDatabase' => 'Database',
    'menuConfig' => 'Configuration',
    'menuFinish' => 'Install',
    'backButton' => 'Step back',
    'nextButton' => 'Next Step',
    'installButton' => 'Install',
    'welcomeToInstall' => 'Welcome to Ilch CMS %s installation',
    'chooseLanguage' => 'language',
    'acceptLicence' => 'Read licence and accepted',
    'required' => 'Required',
    'available' => 'Available',
    'phpVersion' => 'PHP Version',
    'dbEngine' => 'engine',
    'dbHost' => 'host',
    'dbUser' => 'username',
    'dbPassword' => 'password',
    'dbName' => 'name',
    'dbPrefix' => 'prefix',
    'dbConnectionError' => 'could not connect to database-server',
    'dbDatabaseError' => 'database do not exists',
    'dbHostInfo' => 'The address of the database server most localhost',
    'dbUserInfo' => 'Your MySQL username',
    'dbNameInfo' => 'The name of the database',
    'writable' => 'writable',
    'notWritable' => 'not writable',
    'usage' => 'Usage',
    'adminName' => 'admin name',
    'adminPassword' => 'admin password',
    'adminPassword2' => 'admin password confirm',
    'adminEmail' => 'admin email',
    'successInstalled' => 'Ilch CMS successfully installed',
    'fieldEmpty' => 'field must be filled',
    'fieldDiffersPassword' => 'passwords are different',
    'fieldEmail' => 'email is not valid',
    'timezone' => 'timezone',
    'custom' => 'custom',
    'obligatoryModules' => 'obligatory modules',
    'optionalModules' => 'optionally modules',
    'private' => 'private site',
    'clan' => 'clan site',
);
