<?php

/**
 * @copyright Ilch 2
 */

return [
    'menuWelcome' => 'Welcome',
    'menuLicense' => 'License',
    'menuSystemCheck' => 'Systemcheck',
    'menuConnect' => 'DB connect',
    'menuDatabase' => 'DB select',
    'menuConfiguration' => 'Configuration',
    'menuFinish' => 'Install',
    'backButton' => 'Back',
    'nextButton' => 'Next',
    'checkReload' => 'Refresh page',
    'installButton' => 'Install',
    'ilchInstall' => 'Ilch CMS %s installation',
    'ilchInstallVersion' => 'CMS %s',
    'welcomeToInstall' => 'Welcome to Ilch CMS %s installation',
    'chooseLanguage' => 'language',
    'licenseMissing' => 'There was no license found.<br /><small>Please upload the LICENSE file.</small>',
    'acceptLicense' => 'Read license and accepted',
    'required' => 'Required',
    'available' => 'Available',
    'phpVersion' => 'PHP Version',
    'dbVersion' => 'Database software version',
    'mysqliExtensionMissing' => 'The mysqli extension is missing. Therefore it is impossible to connect to the database.',
    'dbEngine' => 'engine',
    'dbHost' => 'host',
    'dbUser' => 'username',
    'dbPassword' => 'password',
    'selectDatabase' => 'Select database',
    'dbName' => 'Database',
    'dbPrefix' => 'prefix',
    'dbConnectionError' => 'could not connect to database-server',
    'dbDatabaseError' => 'Please select a database',
    'dbDatabaseDoesNotExist' => 'The specified database does not exist',
    'dbDatabaseCouldNotConnect' => 'Could not connect to server.',
    'dbHostInfo' => 'The address of the database server most localhost',
    'dbUserInfo' => 'Your MySQL username',
    'writable' => 'writable',
    'notWritable' => 'not writable',
    'usage' => 'Usage',
    'adminName' => 'admin name',
    'adminPassword' => 'admin password',
    'adminPassword2' => 'admin password confirm',
    'adminEmail' => 'admin email',
    'successInstalled' => 'Ilch CMS successfully installed',
    'fieldEmpty' => 'field must be filled',
    'fieldDiffersPassword' => 'passwords are different',
    'fieldEmail' => 'email is not valid',
    'certificate' => 'Certificate',
    'extension' => 'extension',
    'valid' => 'valid',
    'expired' => 'expired',
    'existing' => 'existing',
    'missing' => 'missing',
    'unknown' => 'unknown',
    'timezone' => 'timezone',
    'custom' => 'custom',
    'obligatoryModules' => 'obligatory modules',
    'optionalModules' => 'optionally modules',
    'private' => 'private site',
    'clan' => 'clan site',
    'dependencyMessage' => 'Other modules were selected to fullfill dependencies.',
    'frontend' => 'Frontend',
    'administration' => 'Administration',
];
