<?php
/**
 * @copyright Ilch 2.0
 * @package ilch
 */

return [
    'forum' => 'Forum',
    'title' => 'Name',
    'type' => 'Art',
    'cat' => 'Kategorie',
    'infoCat' => 'Es muss zuerst eine Kategorie hinzugefügt werden',
    'forumItemAdd' => 'Hinzufügen',
    'topics' => 'Themen',
    'totalTopics' => 'Themen insgesamt',
    'posts' => 'Beiträge',
    'totalPosts' => 'Beiträge insgesamt',
    'replies' => 'Antworten',
    'views' => 'Gesehen',
    'lastPost' => 'Letzter Beitrag',
    'by' => 'von',
    'viewLastPost' => 'Letzten Beitrag ansehen',
    'topicPrefix' => 'Prefix',
    'topicTitle' => 'Thema',
    'newTopicTitle' => 'Neues Thema',
    'text' => 'Text',
    'newPost' => 'Neue Antwort',
    'editPost' => 'Beitrag bearbeiten',
    'add' => 'Erstellen',
    'statistics' => 'Statistik',
    'whoWasHere' => 'Wer war da?',
    'loginTopic' => 'Anmelden zum Erstellen',
    'loginPost' => 'Anmelden zum Antworten',
    'createNewTopic' => 'Neues Thema erstellen',
    'createNewPost' => 'Antworten',
    'lockPost' => 'Geschlossen',
    'delete' => 'Löschen',
    'edit' => 'Bearbeiten',
    'noAccessForum' => 'Keine Berechtigung!',
    'noAccessDelete' => 'Keine Berechtigung zum Löschen',
    'forumEdit' => 'Forum bearbeiten',
    'topicDelete' => 'Thema löschen',
    'topicMove' => 'Thema verschieben',
    'topicMoveTo' => 'Thema verschieben nach:',
    'selectForum' => 'Forum auswählen',
    'move' => 'Verschieben',
    'topicChangeStatus' => 'Status ändern',
    'forumTypeFixed' => 'Thema fixieren',
    'yes' => 'Ja',
    'no' => 'Nein',
    'joined' => 'Dabei seit',
    'showNewPosts' => 'Neue Beiträge',
    'showUnansweredTopics' => 'Unbeantwortete Themen',
    'showActiveTopics' => 'Aktive Themen',
    'markAllAsRead' => 'Alle Foren als gelesen markieren',
    'noPosts' => 'Keine Beiträge vorhanden',
    'totalMembers' => 'Mitglieder insgesamt',
    'newMember' => 'Wir begrüßen unseren neuesten Benutzer,',
    'legend' => 'Legende',
    'menuSelection' => 'Menü',
    'prefix' => 'Prefix',
    'see' => 'Sehen',
    'answer' => 'Antworten',
    'create' => 'Erstellen',
    'selectAssignedGroups' => 'Bitte eine Gruppe zuweisen.',
    'cancel' => 'Abbrechen',
    'missingTitle' => 'Es muss ein Titel angegeben werden.',
    'threadsPerPage' => 'Themen pro Seite',
    'postsPerPage' => 'Beiträge pro Seite',
    'currentInfo' => 'Aktuelle Informationen',
    'activeUser' => 'Zurzeit aktive Benutzer',
    'legendNewPost' => 'Ungelesene Beiträge',
    'legendReadPost' => 'Gelesene Beiträge',
    'legendThreadLocked' => 'Thema geschlossen',
    'noThreads' => 'Keine Themen vorhanden',
    'noNewThreads' => 'Keine neuen Themen vorhanden',
];
