<?php
/**
 * @copyright Ilch 2.0
 * @package ilch
 */

return [
    'forum' => 'Forum',
    'title' => 'Name',
    'type' => 'Art',
    'cat' => 'Kategorie',
    'infoCat' => 'Es muss zuerst eine Kategorie hinzugefügt werden',
    'forumItemAdd' => 'Hinzufügen',
    'forumOverview' => 'Forum - Übersicht',
    'topics' => 'Themen',
    'totalTopics' => 'Themen insgesamt',
    'posts' => 'Beiträge',
    'totalPosts' => 'Beiträge insgesamt',
    'replies' => 'Antworten',
    'views' => 'Gesehen',
    'lastPost' => 'Letzter Beitrag',
    'by' => 'von',
    'viewLastPost' => 'Letzten Beitrag ansehen',
    'topicTitle' => 'Themen Name',
    'newTopicTitle' => 'Neues Thema erstellen',
    'text' => 'Text',
    'newPost' => 'Neue Antwort',
    'editPost' => 'Beitrag bearbeiten',
    'missingText' => 'Text muss ausgefüllt werden',
    'missingTopicTitle' => 'Themen Name muss ausgefüllt werden',
    'add' => 'Erstellen',
    'statistics' => 'Statistik',
    'whoOnline' => 'Wer ist online',
    'loginTopic' => 'Anmelden zum Erstellen',
    'loginPost' => 'Anmelden zum Antworten',
    'createNewTopic' => 'Neues Thema erstellen',
    'createNewPost' => 'Antworten',
    'delete' => 'Löschen',
    'edit' => 'Bearbeiten',
    'noAccessForum' => 'Keine Berechtigung!',
    'noAccessDelete' => 'Keine Berechtigung zum Löschen',
    'forumEdit' => 'Forum bearbeiten',
    'topicDelete' => 'Thema löschen',
    'topicMove' => 'Thema verschieben',
    'topicMoveTo' => 'Thema verschieben nach:',
    'selectForum' => 'Forum auswählen',
    'move' => 'Verschieben',
    'topicChangeStatus' => 'Status ändern',
    'forumTypeFixed' => 'Thema fixieren',
    'yes' => 'Ja',
    'no' => 'Nein',
    'joined' => 'Dabei seit',
    'showNewPosts' => 'Neue Beiträge',
    'noPosts' => 'Keine Beiträge vorhanden',
    'totalMembers' => 'Mitglieder insgesamt',
    'newMember' => 'Neuestes Mitglied',
    'legend' => 'Legende',
    'smilies' => 'Smilies',
    'close' => 'Schließen',
    'menuSelection' => 'Menü',
    'see' => 'sehen',
    'answer' => 'antworten',
    'create' => 'erstellen',
    'selectAssignedGroups' => 'Bitte eine Gruppe zuweisen.',
    'edit' => 'Editieren',
    'cancel' => 'Abbrechen',
    'missingTitle' => 'Es muss ein Titel angegeben werden.',
    'threadsPerPage' => 'Themen pro Seite',
    'postsPerPage' => 'Beiträge pro Seite',
];
