<?php
/**
 * @copyright Ilch 2.0
 * @package ilch
 */

return
    [
    'forum' => 'Forum',
    'title' => 'Name',
    'type' => 'Art',
    'cat' => 'Kategorie',
    'infoCat' => 'Es muss zuerst eine Kategorie hinzugefügt werden',
    'forumItemAdd' => 'Hinzufügen',
    'forumOverview' => 'Forum - Übersicht',
    'topics' => 'Themen',
    'totalTopics' => 'Themen insgesamt',
    'posts' => 'Beiträge',
    'totalPosts' => 'Beiträge insgesamt',
    'replies' => 'Antworten',
    'views' => 'Gesehen',
    'lastPost' => 'Letzter Beitrag',
    'by' => 'von',
    'viewLastPost' => 'Letzten Beitrag ansehen',
    'topicTitle' => 'Themen Name',
    'newTopicTitle' => 'Neues Thema erstellen',
    'text' => 'Text',
    'newPost' => 'Neue Antwort',
    'editPost' => 'Beitrag bearbeiten',
    'add' => 'Erstellen',
    'statistics' => 'Statistik',
    'whoOnline' => 'Wer ist online',
    'loginTopic' => 'Anmelden zum Erstellen',
    'loginPost' => 'Anmelden zum Antworten',
    'createNewTopic' => 'Neues Thema erstellen',
    'createNewPost' => 'Antworten',
    'delete' => 'Löschen',
    'edit' => 'Bearbeiten',
    'noAccessForum' => 'Keine Berechtigung!',
    'noAccessDelete' => 'Keine Berechtigung zum Löschen',
    'forumEdit' => 'Forum bearbeiten',
    'forumTypeFixed' => 'Thema fixieren',
    'yes' => 'Ja',
    'no' => 'Nein',
    'joined' => 'Dabei seit',
    'showNewPosts' => 'Neue Beiträge',
    'noPosts' => 'Keine Beiträge vorhanden',
    'totalMembers' => 'Mitglieder insgesamt',
    'newMember' => 'Neuestes Mitglied',
    'legend' => 'Legende',
    ];
