<?php
/**
 * @copyright Ilch 2.0
 * @package ilch
 */

return
    [
    'forum' => 'Forum',
    'title' => 'Name',
    'type' => 'Type',
    'cat' => 'Category',
    'infoCat' => 'First you must create a category',
    'forumItemAdd' => 'Add',
    'forumOverview' => 'Forum - Overview',
    'topics' => 'Topics',
    'totalTopics' => 'Total topics',
    'posts' => 'Posts',
    'totalPosts' => 'Total posts',
    'replies' => 'Replies',
    'views' => 'Views',
    'lastPost' => 'Last Post',
    'by' => 'by',
    'viewLastPost' => 'View the latest post',
    'topicTitle' => 'Topic Name',
    'newTopicTitle' => 'Create new topic',
    'text' => 'Text',
    'newPost' => 'New post',
    'editPost' => 'Edit post',
    'add' => 'Create',
    'statistics' => 'Statistics',
    'whoOnline' => 'Who is online',
    'loginTopic' => 'Login to create',
    'loginPost' => 'Login to replies',
    'createNewTopic' => 'Create New Topic',
    'createNewPost' => 'Replies',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'noAccessForum' => 'No Access!',
    'noAccessDelete' => 'No access to delete',
    'forumEdit' => 'Forum edit',
    'forumTypeFixed' => 'Fixed Topic',
    'yes' => 'Yes',
    'no' => 'No',
    'joined' => 'Joined',
    'showNewPosts' => 'New posts',
    'noPosts' => 'No posts available',
    'totalMembers' => 'Total members',
    'newMember' => 'Newest member',
    'legend' => 'Legend',
    'smilies' => 'Smilies',
    'close' => 'Close',
    ];
