<?php
/**
 * @copyright Ilch 2.0
 * @package ilch
 */

return [
    'forum' => 'Forum',
    'title' => 'Name',
    'type' => 'Type',
    'cat' => 'Category',
    'infoCat' => 'First you must create a category',
    'forumItemAdd' => 'Add',
    'topics' => 'Topics',
    'totalTopics' => 'Total topics',
    'posts' => 'Posts',
    'totalPosts' => 'Total posts',
    'replies' => 'Replies',
    'views' => 'Views',
    'lastPost' => 'Last post',
    'by' => 'by',
    'viewLastPost' => 'View the latest post',
    'topicPrefix' => 'Prefix',
    'topicTitle' => 'Topic',
    'newTopicTitle' => 'Create new topic',
    'text' => 'Text',
    'newPost' => 'New post',
    'editPost' => 'Edit post',
    'add' => 'Create',
    'statistics' => 'Statistics',
    'whoWasHere' => 'Who was here?',
    'loginTopic' => 'Login to create',
    'loginPost' => 'Login to replies',
    'createNewTopic' => 'Create new topic',
    'createNewPost' => 'Reply',
    'lockPost' => 'Closed',
    'noAccessForum' => 'No access!',
    'noAccessDelete' => 'No access to delete',
    'forumEdit' => 'Edit forum',
    'topicDelete' => 'Delete topic',
    'topicMove' => 'Move topic',
    'topicMoveTo' => 'Move topic to',
    'selectForum' => 'Select Forum',
    'move' => 'Move',
    'topicChangeStatus' => 'Change status',
    'forumTypeFixed' => 'Fixed topic',
    'forumOptions' => 'Options',
    'yes' => 'Yes',
    'no' => 'No',
    'joined' => 'Joined',
    'showNewPosts' => 'New posts',
    'showUnansweredTopics' => 'Unanswered topics',
    'showActiveTopics' => 'Active topics',
    'markAllAsRead' => 'Mark all topics as read',
    'noPosts' => 'No posts available',
    'totalMembers' => 'Total members',
    'newMember' => 'Newest member',
    'legend' => 'Legend',
    'menuSelection' => 'Menu',
    'prefix' => 'Prefix',
    'see' => 'See',
    'answer' => 'Answer',
    'create' => 'Create',
    'selectAssignedGroups' => 'Please assign a group.',
    'cancel' => 'Cancel',
    'missingTitle' => 'It is required to add a title.',
    'threadsPerPage' => 'Threads per page',
    'postsPerPage' => 'Posts per page',
    'currentInfo' => 'Current Information',
    'activeUser' => 'Currently Active Users',
    'legendNewPost' => 'Unread posts',
    'legendReadPost' => 'Read posts',
    'legendThreadLocked' => 'Thread closed',
    'noThreads' => 'No Threads available',
    'noNewThreads' => 'No new Threads available',
];
