<?php
/**
 * @copyright Ilch 2.0
 * @package ilch
 */

return
    [
    'forum' => 'Forum',
    'title' => 'Name',
    'type' => 'Type',
    'cat' => 'Category',
    'infoCat' => 'First you must create a category',
    'forumItemAdd' => 'Add',
    'forumOverview' => 'Forum - Overview',
    'topics' => 'Topics',
    'totalTopics' => 'Total topics',
    'posts' => 'Posts',
    'totalPosts' => 'Total posts',
    'replies' => 'Replies',
    'views' => 'Views',
    'lastPost' => 'Last post',
    'by' => 'by',
    'viewLastPost' => 'View the latest post',
    'topicTitle' => 'Topic name',
    'newTopicTitle' => 'Create new topic',
    'text' => 'Text',
    'newPost' => 'New post',
    'editPost' => 'Edit post',
    'add' => 'Create',
    'statistics' => 'Statistics',
    'whoOnline' => 'Who is online?',
    'loginTopic' => 'Login to create',
    'loginPost' => 'Login to replies',
    'createNewTopic' => 'Create new topic',
    'createNewPost' => 'Reply',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'noAccessForum' => 'No access!',
    'noAccessDelete' => 'No access to delete',
    'forumEdit' => 'Edit forum',
    'topicDelete' => 'Delete topic',
    'topicMove' => 'Move topic',
    'topicChangeStatus' => 'Change status',
    'forumTypeFixed' => 'Fixed topic',
    'yes' => 'Yes',
    'no' => 'No',
    'joined' => 'Joined',
    'showNewPosts' => 'New posts',
    'noPosts' => 'No posts available',
    'totalMembers' => 'Total members',
    'newMember' => 'Newest member',
    'legend' => 'Legend',
    'smilies' => 'Smilies',
    'close' => 'Close',
    'menuSelection' => 'Menu',
    'see' => 'see',
    'answer' => 'answer',
    'create' => 'create',
    'selectAssignedGroups' => 'Please assign a group.',
    'edit' => 'Edit',
    'cancel' => 'Cancel',
    'missingTitle' => 'It is required to add a title.',
    ];
