<?php
/**
 * @copyright Ilch 2.0
 * @package ilch
 */

return array
(
    'menuEvents' => 'Veranstaltungen',
    'event' => 'Veranstaltung',
    'dateTime' => 'Datum/Uhrzeit',
    'creator' => 'Ersteller',
    'title' => 'Titel',
    'place' => 'Ort',
    'startTime' => 'Start',
    'endTime' => 'Ende',
    'text' => 'Text',
    'image' => 'Bild',
    'noEvent' => 'Keine Veranstaltungen vorhanden.',
    'missingTitle' => 'Titel muss ausgefüllt werden',
    'missingText' => 'Text muss ausgefüllt werden',
    'missingDate' => 'Datum muss ausgefüllt werden',
    'missingPlace' => 'Ort muss ausgefüllt werden',
    'calendarShow' => 'Event im Kalender Anzeigen?',

    'menuEventUpcoming' => 'Bevorstehende Veranstaltungen',
    'menuEventAll' => 'Alle Veranstaltungen',
    'menuEventPast' => 'Vergangene Veranstaltungen',
    'menuEventHost' => 'Meine Veranstaltungen',
    'menuEventParticipation' => 'Veranstaltungsteilnahme',
    'menuEventOtherList' => 'weitere Veranstaltungen',
    'otherEvents' => 'weitere Veranstaltungen',
    'join' => 'Teilnehmen',
    'entrant' => 'Teilnehmer',
    'agree' => 'Zusagen',
    'maybe' => 'Vielleicht',
    'decline' => 'Absagen',
    'clock' => 'Uhr',
    'by' => 'Gastgeber',
    'writeToEvent' => 'schreib etwas zur Veranstaltung',
    'guest' => 'Gäste',
    'submit' => 'Erstellen',
    'addButton' => 'Erstellen',
    'add' => 'Erstellen',
    'edit' => 'Bearbeiten',
    'at' => 'um',
    'write' => 'Schreiben',
    'description' => 'Beschreibung',
    'comments' => 'Kommentare',
    'navigation' => 'Navigation',
    'naviEventsAll' => 'Alle',
    'naviEventsUpcoming' => 'Bevorstehende',
    'naviEventsPast' => 'Vergangene',
    'naviEventsAdd' => 'Erstellen',
    'naviEventsMy' => 'Meine',
    'naviEventsParticipation' => 'Teilnahme',
    'imageHeight' => 'Bild Höhe',
    'imageWidth' => 'Bild Breite',
    'imageSizeBytes' => 'Bild max Größe in Bytes',
    'height' => 'hoch',
    'width' => 'breit',
    'deleteImage' => 'Bild löschen?',
    'imageSize' => 'Bildgröße',
    'maxFilesize' => 'Maximale Dateigröße',
    'imageAllowedFileExtensions' => 'Erlaubte Dateiendungen',
    'successImage' => 'Bild erfolgreich hochgeladen',
    'failedFiletypes' => 'Bild enthält kein erlaubtes Dateiformat.',
    'failedFilesize' => 'Bild hat unerlaubte breite, höhe oder ist zu groß.',
);
