<?php
/**
 * @copyright Ilch 2.0
 * @package ilch
 */

return [
    'menuEvents' => 'Veranstaltungen',
    'event' => 'Veranstaltung',
    'dateTime' => 'Datum/Uhrzeit',
    'title' => 'Titel',
    'place' => 'Ort',
    'website' => 'Webseite',
    'startTime' => 'Beginn',
    'endTime' => 'Ende',
    'text' => 'Text',
    'price' => 'Preis',
    'image' => 'Bild',
    'noEvent' => 'Keine Veranstaltungen vorhanden.',
    'calendarShow' => 'Event im Kalender anzeigen?',

    'select' => 'Auswahl',
    'ticket' => 'Ticket',
    'entry' => 'Eintritt',

    'menuEventUpcoming' => 'Bevorstehende Veranstaltungen',
    'menuEventAll' => 'Alle Veranstaltungen',
    'menuEventPast' => 'Vergangene Veranstaltungen',
    'menuEventHost' => 'Meine Veranstaltungen',
    'menuEventParticipation' => 'Veranstaltungsteilnahme',
    'otherEvents' => 'weitere Veranstaltungen',
    'join' => 'Teilnehmen',
    'entrant' => 'Teilnehmer',
    'agree' => 'Zusagen',
    'maybe' => 'Vielleicht',
    'decline' => 'Absagen',
    'clock' => 'Uhr',
    'by' => 'Gastgeber',
    'writeToEvent' => 'Schreibe etwas zur Veranstaltung',
    'guest' => 'Gäste',
    'submit' => 'Erstellen',
    'addButton' => 'Erstellen',
    'at' => 'um',
    'write' => 'Schreiben',
    'description' => 'Beschreibung',
    'navigation' => 'Navigation',
    'naviEventsAll' => 'Alle',
    'naviEventsUpcoming' => 'Bevorstehende',
    'naviEventsPast' => 'Vergangene',
    'naviEventsAdd' => 'Erstellen',
    'naviEventsParticipation' => 'Teilnahme',
    'imageHeight' => 'Bild Höhe',
    'imageWidth' => 'Bild Breite',
    'imageSizeBytes' => 'Bild max Größe in Bytes',
    'height' => 'hoch',
    'width' => 'breit',
    'deleteImage' => 'Bild löschen?',
    'imageSize' => 'Bildgröße',
    'maxFilesize' => 'Maximale Dateigröße',
    'imageAllowedFileExtensions' => 'Erlaubte Dateiendungen',
    'successImage' => 'Bild erfolgreich hochgeladen',
    'failedFiletypes' => 'Bild enthält kein erlaubtes Dateiformat.',
    'failedFilesize' => 'Bild hat unerlaubte Breite, Höhe oder ist zu groß.',
    'browse' => 'Durchsuchen',
    'noAccess' => 'Keine Berechtigung!',
    'noSelection' => 'keine Auswahl',
    'visibleFor' => 'Sichtbar für',
    'selectAssignedGroups' => 'Ausgewählte Gruppen',
    'showMore' => 'Mehr anzeigen',

    'currencies' => 'Währungen',
    'currency' => 'Währung',
    'currencyInUse' => 'Diese Währung wird zurzeit verwendet und kann daher nicht gelöscht werden.',
    'alreadyExisting' => 'Es existiert bereits eine Währung mit diesem Namen.',
    'noCurrenciesExist' => 'Keine Währungen vorhanden.',

    'addEntriesGroupAccesses' => 'Einträge erstellen',
    'selectGroupAccesses' => 'Gruppe auswählen',
    'menuGoogleMaps' => 'Google Maps',
    'googleMapsAPIKey' => 'Google Maps API-Schlüssel',
    'createGoogleMapsAPIKey' => 'Google Maps API-Schlüssel erstellen',
    'googleMapsAPIKeyInfoText' => 'Um Google Maps für die Orts Auswahl sowie die Kartenanzeige des Ortes zu verwenden, benötigen Sie einen Google Maps API-Schlüssel.<br /><br /><b>Google Maps API-Schlüssel erstellen</b><br /><ol><li>Besuchen Sie die <a href="https://console.developers.google.com/flows/enableapi?apiid=maps_backend,geocoding_backend,directions_backend,distance_matrix_backend,elevation_backend,places_backend&keyType=CLIENT_SIDE&reusekey=true"><u>Google Webseite</u></a> und melden Sie sich mit Ihrem Google-Konto an.</li><li>Erstellen Sie ein Projekt oder wählen eins aus.</li><li>Klicken Sie auf Erstellen um anschließend den API-Schlüssel zu erstellen.</li></ol>',
    'googleMapsZoom' => 'Map Zoom',
    'googleMapsMapTyp' => 'Map Typ',
    'googleMapsPlanRoute' => 'Route planen',
    'boxEventLimit' => 'Event Limit',

    'popoverInfo' => 'Info',
    'userLimit' => 'Teilnehmerzahl',
    'userLimitInfo' => 'Feld leer lassen oder 0 für unbegrenzte teilnehmerzahl',
];
