<?php
/**
 * @copyright Ilch 2.0
 * @package ilch
 */

return [
    'menuEvents' => 'Events',
    'event' => 'Event',
    'dateTime' => 'Date/Time',
    'creator' => 'Creator',
    'title' => 'Title',
    'place' => 'Place',
    'startTime' => 'Start',
    'endTime' => 'End',
    'text' => 'Text',
    'price' => 'Price',
    'image' => 'Image',
    'noEvent' => 'No events available.',
    'calendarShow' => 'Show event in the calendar?',

    'select' => 'Select',
    'ticket' => 'Ticket',
    'entry' => 'Entry',

    'menuEventUpcoming' => 'Upcoming events',
    'menuEventAll' => 'All events',
    'menuEventPast' => 'Past events',
    'menuEventHost' => 'My events',
    'menuEventParticipation' => 'Event participation',
    'menuEventOtherList' => 'Other events',
    'otherEvents' => 'Other events',
    'join' => 'Join',
    'entrant' => 'Entrant',
    'agree' => 'Agree',
    'maybe' => 'Maybe',
    'decline' => 'Decline',
    'clock' => 'o\'clock',
    'by' => 'By',
    'writeToEvent' => 'Write something about the event',
    'guest' => 'Guest',
    'submit' => 'Entry',
    'addButton' => 'Entry',
    'at' => 'at',
    'write' => 'Write',
    'description' => 'Description',
    'navigation' => 'Navigation',
    'naviEventsAll' => 'All',
    'naviEventsUpcoming' => 'Upcoming',
    'naviEventsPast' => 'Past',
    'naviEventsAdd' => 'Add',
    'naviEventsMy' => 'My',
    'naviEventsParticipation' => 'Participation',
    'imageHeight' => 'Image height',
    'imageWidth' => 'Image width',
    'imageSizeBytes' => 'Image max size in bytes',
    'height' => 'height',
    'width' => 'width',
    'deleteImage' => 'Delete image?',
    'imageSize' => 'Image size',
    'maxFilesize' => 'Maximum file size',
    'imageAllowedFileExtensions' => 'Allowed file extensions',
    'successImage' => 'Image changed successfully',
    'failedFiletypes' => 'Image does not contain allowed file format.',
    'failedFilesize' => 'Image has unauthorized width, height or is too big.',
    'browse' => 'Browse',

    'currencies' => 'Currencies',
    'currency' => 'Currency',
    'currencyInUse' => 'This currency is currently in use and therefore can not be deleted.',
    'alreadyExisting' => 'A currency with this name already exists.',
    'noCurrenciesExist' => 'No currencies exists.',

    'menuGoogleMaps' => 'Google Maps',
    'googleMapsAPIKey' => 'Google Maps API-Key',
    'createGoogleMapsAPIKey' => 'Create Google Maps API-Key',
    'googleMapsAPIKeyInfoText' => 'Um Google Maps für die Orts Auswahl sowie die Kartenanzeige des Ortes zu verwenden, benötigen Sie einen Google Maps API-Schlüssel.<br /><br /><b>Google Maps API-Schlüssel erstellen</b><br /><ol><li>Besuchen Sie die <a href="https://console.developers.google.com/flows/enableapi?apiid=maps_backend,geocoding_backend,directions_backend,distance_matrix_backend,elevation_backend,places_backend&keyType=CLIENT_SIDE&reusekey=true"><u>Google Webseite</u></a> und melden Sie sich mit Ihrem Google-Konto an.</li><li>Erstellen Sie ein Projekt oder wählen eins aus.</li><li>Klicken Sie auf Erstellen um anschließend den API-Schlüssel zu erstellen.</li></ol>',
    'googleMapsZoom' => 'Map Zoom',
    'googleMapsMapTyp' => 'Map Typ',
    'googleMapsPlanRoute' => 'Plan route',
    'boxEventLimit' => 'Event limit',
];
