<?php
/**
 * @copyright Ilch 2.0
 * @package ilch
 */

defined('ACCESS') or die('no direct access');

return array
(
    'menuEvents' => 'Events',
    'event' => 'Event',
    'date' => 'Date',
    'creator' => 'Creator',
    'title' => 'Title',
    'place' => 'Place',
    'time' => 'Date/Time',
    'text' => 'Text',
    'image' => 'Image',
    'noEvent' => 'No Event available.',
    'missingTitle' => 'Title was not filled',
    'missingText' => 'Text was not filled',
    'missingDate' => 'Date was not filled',
    'missingPlace' => 'Place was not filled',
    'calendarShow' => 'Event show in the Calendar?',

    'menuEventUpcoming' => 'Upcoming Events',
    'menuEventAll' => 'All Events',
    'menuEventPast' => 'Past Events',
    'menuEventHost' => 'My Events',
    'menuEventParticipation' => 'Event participation',
    'menuEventOtherList' => 'other Events',
    'otherEvents' => 'other Events',
    'join' => 'Join',
    'entrant' => 'Entrant',
    'agree' => 'Agree',
    'maybe' => 'Maybe',
    'decline' => 'Decline',
    'clock' => 'o\'clock',
    'by' => 'By',
    'writeToEvent' => 'write anything to Event',
    'guest' => 'Guest',
    'submit' => 'Entry',
    'addButton' => 'Entry',
    'add' => 'Add',
    'edit' => 'Edit',
    'at' => 'at',
    'write' => 'Write',
    'navigation' => 'Navigation',
    'naviEventsAll' => 'All',
    'naviEventsUpcoming' => 'Upcoming',
    'naviEventsPast' => 'Past',
    'naviEventsAdd' => 'Add',
    'naviEventsMy' => 'My',
    'naviEventsParticipation' => 'Participation',
    'imageHeight' => 'Image height',
    'imageWidth' => 'Image width',
    'imageSizeBytes' => 'Image max Size in Bytes',
    'height' => 'height',
    'width' => 'width',
    'imageDelete' => 'Image delete?',
    'avatarSize' => 'image Size',
    'maxFilesize' => 'Maximum file size',
    'avatarAllowedFileExtensions' => 'Allowed file extensions',
    'successImage' => 'Image changed successfully',
    'failedFiletypes' => 'Image does not contain Allowed file format.',
    'failedFilesize' => 'Image has unauthorized width, height or is too big.',
);
