<?php
/**
 * @copyright Ilch 2.0
 * @package ilch
 */

return [
    'menuTeams' => 'Teams',
    'menuTeam' => 'Team',
    'img' => 'Bild',
    'leader' => 'Leader',
    'coLeader' => 'CoLeader',
    'noCoLeader' => 'Kein CoLeader',
    'member' => 'Mitglied',
    'members' => 'Mitglieder',
    'users' => 'Benutzer',
    'group' => 'Gruppe',
    'groups' => 'Gruppen',
    'profile' => 'Profil',
    'selectLeader' => 'Wähle ein Leader aus',
    'selectCoLeader' => 'Wähle ein CoLeader aus',
    'noTeams' => 'Keine Teams vorhanden',
    'imageDelete' => 'Bild löschen?',
    'imageHeight' => 'Bild Höhe',
    'imageWidth' => 'Bild Breite',
    'allowedFileExtensions' => 'Erlaubte Dateiendungen',
    'failedFiletypes' => 'Bild enthält kein erlaubtes Dateiformat.',
    'failedFilesize' => 'Bild hat unerlaubte Breite, Höhe oder ist zu groß.',
    'leaderCoLeaderIdentic' => 'Der Leader und CoLeader sind identisch.',

    'menuJoin' => 'Beitreten',
    'menuApplications' => 'Bewerbungen',
    'menuEMails' => 'E-Mails',
    'optIn' => 'Beitreten möglich?',
    'team' => 'Team',
    'teams' => 'Teams',
    'name' => 'Name',
    'email' => 'E-Mail',
    'dateTime' => 'Datum / Uhrzeit',
    'gender' => 'Geschlecht',
    'genderMale' => 'Männlich',
    'genderFemale' => 'Weiblich',
    'birthday' => 'Geburtstag',
    'place' => 'Wohnort',
    'skill' => 'Erfahrung',
    'beginner' => 'Anfänger',
    'experience' => 'Erfahren',
    'expert' => 'Experte',
    'pro' => 'Profi',
    'text' => 'Text',
    'apply' => 'Bewerben',
    'applications' => 'Bewerbungen',
    'application' => 'Bewerbung',
    'show' => 'Anzeigen',
    'accept' => 'Annehmen',
    'reject' => 'Ablehnen',
    'subjectAccept' => 'Team Bewerbung angenommen',
    'subjectReject' => 'Team Bewerbung abgelehnt',
    'noApplications' => 'Keine Bewerbungen vorhanden',
    'saveSuccess' => 'Erfolgreich versendet',
    'acceptSuccess' => 'Erfolgreich angenommen',
    'rejectSuccess' => 'Erfolgreich abgelehnt',
    'noReplyMailFooter' => 'Bitte antworten Sie nicht auf diese E-Mail. Dieses Postfach wird nicht überwacht, deshalb werden Sie keine Antwort erhalten.',
    'mailForAccept' => 'E-Mail Bewerbung annehmen',
    'mailForUserAccept' => 'E-Mail User Bewerbung annehmen',
    'mailForReject' => 'E-Mail Bewerbung ablehnen',
    'variables' => 'Variablen',
    'variablesName' => 'Name des Benutzers',
    'variablesTeamname' => 'Name des Teams',
    'variablesSitetitle' => 'Seitentitel der Homepage',
    'variablesConfirm' => 'Bestätigungs Button zum Abschließen',
    'confirm' => 'Bestätigen',
];
