<?php
/**
 * @copyright Ilch 2.0
 * @package ilch
 */

return [
    'menuTeams' => 'Teams',
    'menuTeam' => 'Team',
    'img' => 'Bild',
    'leader' => 'Leader',
    'coLeader' => 'CoLeader',
    'noCoLeader' => 'Kein CoLeader',
    'member' => 'Mitglied',
    'members' => 'Mitglieder',
    'users' => 'Benutzer',
    'group' => 'Gruppe',
    'groups' => 'Gruppen',
    'profile' => 'Profil',
    'selectLeader' => 'Wähle ein Leader aus',
    'selectCoLeader' => 'Wähle ein CoLeader aus',
    'noTeams' => 'Keine Teams vorhanden',
    'noTeam' => 'Team nicht vorhanden',
    'imageDelete' => 'Bild löschen?',
    'imageHeight' => 'Max. Bild Höhe',
    'imageWidth' => 'Max. Bild Breite',
    'allowedFileExtensions' => 'Erlaubte Dateiendungen',
    'failedFiletypes' => 'Bild enthält kein erlaubtes Dateiformat.',
    'failedFilesize' => 'Bild hat unerlaubte Breite, Höhe oder ist zu groß.',
    'leaderCoLeaderIdentic' => 'Der Leader und CoLeader sind identisch.',
    'rightsOfGroup' => 'Mitglieder eines Teams übernehmen die Rechte der zugehörigen Gruppe.',

    'menuJoin' => 'Beitreten',
    'menuApplications' => 'Bewerbungen',
    'menuApplicationsHistory' => 'Verlauf',
    'menuEMails' => 'E-Mails',
    'optShow' => 'Team anzeigen?',
    'optIn' => 'Beitreten möglich?',
    'team' => 'Team',
    'teams' => 'Teams',
    'name' => 'Name',
    'email' => 'E-Mail',
    'dateTime' => 'Datum / Uhrzeit',
    'gender' => 'Geschlecht',
    'genderMale' => 'männlich',
    'genderFemale' => 'weiblich',
    'genderNonBinary' => 'divers',
    'birthday' => 'Geburtstag',
    'place' => 'Wohnort',
    'skill' => 'Erfahrung',
    'beginner' => 'Anfänger',
    'experience' => 'Erfahren',
    'expert' => 'Experte',
    'pro' => 'Profi',
    'text' => 'Text',
    'apply' => 'Bewerben',
    'applications' => 'Bewerbungen',
    'application' => 'Bewerbung',
    'show' => 'Anzeigen',
    'accept' => 'Annehmen',
    'reject' => 'Ablehnen',
    'subjectAccept' => 'Team Bewerbung angenommen',
    'subjectReject' => 'Team Bewerbung abgelehnt',
    'noApplications' => 'Keine Bewerbungen vorhanden',
    'saveSuccess' => 'Erfolgreich versendet',
    'acceptSuccess' => 'Erfolgreich angenommen',
    'rejectSuccess' => 'Erfolgreich abgelehnt',
    'mailForAccept' => 'E-Mail Bewerbung annehmen',
    'mailForUserAccept' => 'E-Mail User Bewerbung annehmen',
    'mailForReject' => 'E-Mail Bewerbung ablehnen',
    'variables' => 'Variablen',
    'variablesName' => 'Name des Benutzers',
    'variablesTeamname' => 'Name des Teams',
    'variablesSitetitle' => 'Seitentitel der Homepage',
    'variablesConfirm' => 'Bestätigungs Button zum Abschließen',
    'confirm' => 'Bestätigen',
    'history' => 'Verlauf',
    'details' => 'Details',
    'decision' => 'Entscheidung',
    'accepted' => 'angenommen',
    'declined' => 'abgelehnt',
    'clearHistory' => 'Verlauf löschen',
    'historyOfUser' => 'Ältere Bewerbungen dieses Benutzers',
    'teamUsersInfoText' => 'Benutzer in der zugewiesenen Gruppe werden dem Team als Mitglieder hinzugefügt.',
    'notificationMessage' => 'Neue Bewerbung von %s',

    'privateMessage' => 'Private Nachricht',
    'website' => 'Homepage',
    'profileFacebook' => 'Facebook',
    'profileTwitter' => 'Twitter',
    'profileGoogle' => 'Google+',
    'profileSteam' => 'Steam',
];
