<?php
/**
 * @copyright Ilch 2.0
 * @package ilch
 */

return [
    'menuTeams' => 'Teams',
    'menuTeam' => 'Team',
    'img' => 'Image',
    'leader' => 'Leader',
    'coLeader' => 'CoLeader',
    'noCoLeader' => 'No CoLeader',
    'member' => 'Member',
    'members' => 'Members',
    'users' => 'Users',
    'group' => 'Group',
    'groups' => 'Groups',
    'profile' => 'Profile',
    'noTeams' => 'No Teams available',
    'imageDelete' => 'Image delete?',
    'imageHeight' => 'Image hight',
    'imageWidth' => 'Image width',
    'allowedFileExtensions' => 'Allowed file extensions',
    'failedFiletypes' => 'Image does not contain allowed file format.',
    'failedFilesize' => 'Image has unauthorized width, height or is too big.',
    'leaderCoLeaderIdentic' => 'The leader and co-leader are identic.',

    'menuJoin' => 'Join',
    'menuApplications' => 'Applications',
    'menuEMails' => 'E-Mails',
    'optIn' => 'Join possible?',
    'team' => 'Team',
    'teams' => 'Teams',
    'name' => 'Name',
    'email' => 'E-Mail',
    'age' => 'Age',
    'place' => 'Place',
    'skill' => 'Skill',
    'beginner' => 'Beginner',
    'experience' => 'Experience',
    'expert' => 'Expert',
    'pro' => 'Pro',
    'text' => 'Text',
    'apply' => 'Apply',
    'applications' => 'Applications',
    'application' => 'Application',
    'show' => 'Show',
    'accept' => 'Accept',
    'reject' => 'Reject',
    'subjectAccept' => 'Team application accepted',
    'subjectReject' => 'Team application rejected',
    'noApplications' => 'No Applications available',
    'saveSuccess' => 'Successfully sent',
    'acceptSuccess' => 'Successfully accepted',
    'rejectSuccess' => 'Successfully rejected',
    'noReplyMailFooter' => 'Please do not reply to this email. This mailbox is not monitored, so you will not receive a response.',
    'mailForAccept' => 'E-Mail for Accept',
    'mailForReject' => 'E-Mail for Reject',
    'variables' => 'Variables',
    'variablesName' => 'Name from the User',
    'variablesTeamname' => 'Name from the Team',
    'variablesSitetitle' => 'Pagetitle from the Page',
    'variablesConfirm' => 'Confirm button to complete',
    'confirm' => 'Confirm',
];
