<?php
/**
 * @copyright Ilch 2.0
 * @package ilch
 */

return [
    'menuTeams' => 'Teams',
    'menuTeam' => 'Team',
    'teamName' => 'Name',
    'img' => 'Image',
    'leader' => 'Leader',
    'coLeader' => 'CoLeader',
    'noCoLeader' => 'No CoLeader',
    'member' => 'Member',
    'members' => 'Members',
    'users' => 'Users',
    'group' => 'Group',
    'groups' => 'Groups',
    'profile' => 'Profile',
    'selectLeader' => 'Select a Leader',
    'selectCoLeader' => 'Select a CoLeader',
    'noTeams' => 'No Teams available',
    'noTeam' => 'Team not available',
    'imageDelete' => 'Image delete?',
    'imageHeight' => 'Maximum image height',
    'imageWidth' => 'Maximum image width',
    'allowedFileExtensions' => 'Allowed file extensions',
    'failedFiletypes' => 'Image does not contain allowed file format.',
    'failedFilesize' => 'Image has unauthorized width, height or is too big.',
    'leaderCoLeaderIdentic' => 'The leader and co-leader are identic.',
    'rightsOfGroup' => 'Members of a team receive the rights of the associated group.',

    'menuJoin' => 'Join',
    'menuApplications' => 'Applications',
    'menuApplicationsHistory' => 'History',
    'menuEMails' => 'E-Mails',
    'optShow' => 'Show team?',
    'optIn' => 'Join possible?',
    'team' => 'Team',
    'teams' => 'Teams',
    'name' => 'Username',
    'email' => 'E-Mail',
    'dateTime' => 'Date / Time',
    'gender' => 'Gender',
    'genderMale' => 'male',
    'genderFemale' => 'female',
    'genderNonBinary' => 'nonbinary',
    'birthday' => 'Birthday',
    'place' => 'Place',
    'skill' => 'Skill',
    'beginner' => 'Beginner',
    'experience' => 'Experience',
    'expert' => 'Expert',
    'pro' => 'Pro',
    'text' => 'Text',
    'apply' => 'Apply',
    'applications' => 'Applications',
    'application' => 'Application',
    'show' => 'Show',
    'accept' => 'Accept',
    'reject' => 'Reject',
    'subjectAccept' => 'Team application accepted',
    'subjectReject' => 'Team application rejected',
    'noApplications' => 'No applications available',
    'saveSuccess' => 'Successfully sent',
    'acceptSuccess' => 'Successfully accepted',
    'rejectSuccess' => 'Successfully rejected',
    'mailForAccept' => 'E-Mail for Accept',
    'mailForReject' => 'E-Mail for Reject',
    'variables' => 'Variables',
    'variablesName' => 'Name from the user',
    'variablesTeamname' => 'Name from the team',
    'variablesSitetitle' => 'Pagetitle from the page',
    'variablesConfirm' => 'Confirm button to complete',
    'confirm' => 'Confirm',
    'history' => 'History',
    'details' => 'Details',
    'decision' => 'Decision',
    'accepted' => 'accepted',
    'declined' => 'declined',
    'clearHistory' => 'Clear history',
    'historyOfUser' => 'Older applications of this user',
    'teamUsersInfoText' => 'Users of the associated group will be added as members of the team.',
    'notificationMessage' => 'New application of %s',

    'privateMessage' => 'Private message',
    'website' => 'Homepage',
    'profileFacebook' => 'Facebook',
    'profileTwitter' => 'Twitter',
    'profileGoogle' => 'Google+',
    'profileSteam' => 'Steam',
];
